<!DOCTYPE html>
<!-- saved from url=(0014)about:internet --><!-- Created with iSpring --><!-- 1262 614 --><!--type flash --><!--mainFolder ../ --><!--universal -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="msapplication-tap-highlight" content="no" />
	<title>xAPI</title>
	<script src="lms.js"></script>
<script src="data/isplayer.js"></script>

   	
	<style>
		html, body {
			background-color: #8a8a8a;
			overflow: hidden;
		}
	</style>
</head>
<body>
<script>
	(function(){
		var ldr = new ispring.presenter.loader.CombinedPresentationLoaderWithAPI((function(start){
	var params = {
		presentationId: "E269F1A8-9130-4FA8-972C-A83437FDE964",
		slidesToView: 0,
		slidesWeight: 1,
		quizzes: [[5, 1]],
		totalScore: 100,
		passingScore: 100,
		timeLimit: 3600,
		exitOnTimeout: false,
		showMessageOnTimeout: false,
		timeoutMessage: "",
		flags: 0,
		resumeMode: "never",  
		tincan:
		{
			endPoint: "",
			auth:
			{
				type: "",
				key: "",
				login: "",
				password: "",
				name: "",
				email: ""
			},
			i18n:{
    "TINCAN_AUTH_AUTHENTICATION_ERROR_WINDOW_TEXT" : "Authentication failed",
    "TINCAN_AUTH_CONNECTION_ERROR_WINDOW_TEXT" : "Cannot connect to Learning Record Store (LRS)\nPlease check your internet connection and try again.",
    "TINCAN_AUTH_CONNECTION_ERROR_WINDOW_TITLE" : "Connection Problem",
    "TINCAN_AUTH_ERROR_WINDOW_CLOSE_BUTTON_CAPTION" : "Close",
    "TINCAN_AUTH_ERROR_WINDOW_RETRY_BUTTON_CAPTION" : "Try Again",
    "TINCAN_AUTH_ERROR_WINDOW_TITLE" : "Error",
    "TINCAN_AUTH_INVALID_EMAIL_WINDOW_BUTTON_CAPTION" : "OK",
    "TINCAN_AUTH_INVALID_EMAIL_WINDOW_TEXT" : "Please enter a valid email address.",
    "TINCAN_AUTH_LOGIN_WINDOW_BUTTON_CAPTION" : "Login",
    "TINCAN_AUTH_LOGIN_WINDOW_LOGIN_FIELD_CAPTION" : "Login:",
    "TINCAN_AUTH_LOGIN_WINDOW_PASSWORD_FIELD_CAPTION" : "Password:",
    "TINCAN_AUTH_USER_INFO_WINDOW_BUTTON_CAPTION" : "OK",
    "TINCAN_AUTH_USER_INFO_WINDOW_EMAIL_CAPTION" : "Email:",
    "TINCAN_AUTH_USER_INFO_WINDOW_NAME_CAPTION" : "Name:",
    "TINCAN_AUTH_WINDOW_SUBTITLE" : "Introduce yourself",
    "TINCAN_AUTH_WINDOW_TITLE" : "Learning Record Store"
}
		},
		scorm2004:
		{
			edition: ""
		}
	};

	var lms = iSpring.LMS.create("ISPRING_LMS_ID", "tincan", params);
	lms.initialize(start);
})
);
		ldr.playerInitEvent().addHandler(function(player){
			(function(player){
	(function(player){
	var lms = iSpring.LMS.instance();
	lms.start(player);

	window.onunload = window.onbeforeunload = function()
	{
		lms.closeLms();
	};
})(player);

})(player);
		});
		ldr.load("data/player.swf", "html5.html", "10.1.0", undefined, undefined);
	})();
</script>
</body>
</html>