<html>
<head>
<!-- Created using Articulate Engage '09 2.3 - http://www.articulate.com  --> 
<!-- version: 6.00.0714 --> 

<title></title>

<!-- saved from url=(0014)about:internet -->

<script>
var g_bLMS = false;
var g_bAOSupport = false;
var g_strContentFolder = "engage_content";
</script>

<script LANGUAGE="JavaScript1.2" SRC="engage_content/engage.js" TYPE="text/javascript"></script>

<script LANGUAGE="VBScript">
<!--
Sub player_FSCommand(ByVal command, ByVal args)
    call player_DoFSCommand(command, args)
end sub
// -->
</SCRIPT>

<script>
// Write the swf
var g_strSwfFile = "engage.swf";
var g_nWidth = "720";		// 720 | 100%
var g_nHeight = "540";		// 540 | 100%
var g_strScale = "noscale";	// noscale | show all
var g_strAlign = "middle";
var g_strQuality = "best";
var g_strBgColor = "#ffffff";
var g_strFlashVars = "";
var g_bScrollbars = true;

// Build out FlashVars string
if (g_strFlashVars != "")
{
	g_strFlashVars += "&";
}

g_strFlashVars += document.location.search.substr(1);

</script>

</head>

<body>

<script>

if (g_bScrollbars)
{
	g_nWidth = "720";
	g_nHeight = "540";

	document.write("<table border=0 cellpadding=0 cellspacing=0 width='100%' height='100%' align=center>");
	document.write("<tr>");
	document.write("<td align=center>");
}

	WriteSwfObject(g_strSwfFile,
		       g_nWidth, 
		       g_nHeight, 
		       g_strScale,
		       g_strAlign, 
		       g_strQuality, 
		       g_strBgColor, 
		       g_strFlashVars);

if (g_bScrollbars)
{
	document.write("</td>");
	document.write("</tr>");
	document.write("</table>");
}

</script>

</body>
</html>