﻿/**********************************************************************
** Global style														 **
**********************************************************************/	
/* IE6 fixes */
html, body
{
	height: 100%;
	overflow: hidden;
}

/* Default body style. */
.allBody
{
	margin: 0px 0px;
	padding: 0px 0px;
	overflow-y: hidden;
	overflow-x: auto;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: #8c6459;
}

/* Gradient splitter. */
.splitter
{
	background: #967069 url('../images/splitter.png') repeat-y top right;
	width: 100%;
	font-size: 0px;
	padding: 0px;
	margin: 0px;
}

/* ScrollBar colour (so that everything that needs scrolling shares the same scrollcolors) */
.scrollbars
{
	_scrollbar-base-color: #d4c2ba;
}	

/* Shorthand for a vertical only scroll object */
.scrollpane
{
	width:100%;
	height:100%;
	overflow: auto;
	overflow-y:auto;
	overflow-x:hidden;
}

/**ShortHand for hiding links*/
.deadLink
{
	border:none 0 black;
	text-decoration: none;
}

/* All tables */
table
{
	border-collapse:collapse;
}

	
/**********************************************************************
** Header Page														 **
**********************************************************************/	
/* Logo. */
.logo
{
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 0px;
	margin: 0px;
	margin-top: 2px;
	margin-left: 11px;
}

/* Header title bar. */
.titlebar
{
	text-align: right;
	background: #db5500 url('../images/titlebar.png') repeat-y top left;
	width: 100%;
	height: 30px;
	overflow-y: hidden;
}

/* Header title */
.titlebar h1
{
	font-family: Trebuchet MS, Verdana, sans-serif;
	font-size: 18pt;
	font-weight: lighter;
	color: white;
	margin: 0px;
	padding: 0px 10px 5px 0px;
}

/* Header border. */
.header_border
{
	border: 2px solid #ae8f88;
	border-bottom: 0px;
}


/**********************************************************************
** Menu page														 **
**********************************************************************/
/* Menu body. */
.menu_body
{
	background: #bb9c96 url('../images/menu_bg.png') repeat-y top left;
	overflow: auto;
}
html>body.menu_body /* IE6 hack to fix the position of the background image relative to the border of the body. */
{
	background-position: 2px 0px;
}

/* Menu border. */
.menu_border
{
	border-left: 2px solid #ae8f88;
}

/* Menu container. */
.menu
{
	padding-top: 22px;
	padding-left: 22px;
	background: url('../images/menubar.png') no-repeat top left;
}

/* Menu title. */
.menu h1
{
	font-family: Trebuchet MS, Verdana, sans-serif;
	font-size: 14pt;
	font-weight: lighter;
	color: white;
	margin: 0px;
	padding: 0px;
	padding-left: 9px;
}

/* Treeview table. */
.treeviewTable
{
	
}

#splitter
{
	position: absolute;
	top: 0;
	right: 0;
	width: 2px;
	_width: 4px;
	height: 100%;
	cursor: e-resize;
}

#splitter.over
{
	background: #e4dedd;
	border-left: 1px solid #8c645d;
	border-right: 1px solid #8c645d;
}

/**********************************************************************
** TreeView 														 **
**********************************************************************/
/* Treeview container */
ol.treeview
{
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: #80594c;
}

/* Group of items */
ol.treeview ol.group
{
	margin: 0;
	padding: 0;
}
ol.treeview ol.group  ol.group /* (group in a group) */
{
	padding-left: 10px;
}

/* Treeview item styles */
ol.treeview li.item
{
	margin: 0;
	padding: 0;
	padding-left: 20px;
	list-style: none;
}
ol.treeview li.item.group
{
	font-weight: bold;
}
ol.treeview li.item.group.expanded
{
	background: url('../images/minus.gif') top left no-repeat;
}
ol.treeview li.item.group.collapsed
{
	background: url('../images/plus.gif') top left no-repeat;
}
ol.treeview li.item.root,
ol.treeview li.item.group.root
{
	padding-left: 0px;
	background: none;
}

/* Treeview item icon */
ol.treeview li.item img.icon
{
	width: 24px;
	height: 24px;
	margin-right: 2px;
	border: none;
	vertical-align: middle;
}
ol.treeview li.item img.icon.default
{
	background: url('../images/page.gif');
}
ol.treeview li.item.group img.icon.default,
ol.treeview li.item.group.collapsed img.icon.default
{
	background: url('../images/folder.gif');
}
ol.treeview li.item.group.expanded img.icon.default
{
	background: url('../images/folderopen.gif');
}
ol.treeview li.item.root img.icon.default,
ol.treeview li.item.group.root img.icon.default
{
	background: none;
}

/* Treeview item link */
ol.treeview li.item a.link
{
	display: block;
	text-decoration: none;
	color: #80594c;
}
ol.treeview li.item a.link:hover
{
	color: #623328;
	text-decoration: underline;
}

/**********************************************************************
** Content Pages													 **
**********************************************************************/	
/* Content border. */
.content_border
{
	border-right: 2px solid #ae8f88;
}

/* Rounded corner. */
.rounded_corner
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 10px;
	height: 17px;
	font-size: 1px;
	z-index: 100000;
	background-image: url('../images/rounded_corner.png');
}

/* Rounded corner (fixed position hack). */
html>body .rounded_corner
{
	position: fixed;
}

/* Address bar. */
.addressbar
{
	position: absolute;
	z-index: 3;
	top: 0px;
	left: 0px;
	right: 2px; /* = width of right border */
	_width: 100%; /* IE6 */
	height: 30px;
	overflow-y: hidden;
	background: #967069 url('../images/addressbar.png') repeat-y top left;
}

/* Address bar text. */
.addressbar h2
{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-weight: lighter;
	color: #573f37;
	margin: 0px;
	padding: 8px 20px;
}

/* Content header. */
.content_header
{
	position: absolute;
	z-index: 3;
	top: 30px;
	left: 0px;
	right: 2px; /* = width of right border */
	_width: 100%; /* IE6 */
	height: 66px;
	overflow: hidden;
	background: white url('../images/content_header.png') no-repeat top right;
}

/* Content header text. */
.content_header h1
{
	font-family: Trebuchet MS, Verdana, Arial, sans-serif;
	font-size: 19pt;
	font-weight: lighter;
	color: #8c6459;
	margin: 0px;
	padding: 20px 20px;
}

/* Splitter between the header and the content. */
.splitter_header
{
	position: absolute; 
	z-index: 3;
	top: 96px;
	left: 0px;
	right: 2px; /* = width of right border */
	width: auto;
	_width: 100%; /* IE6 */
	height: 1px;
}

/* Content of the page. */
.content
{
	position: absolute; 
	z-index: 1;
	top: 97px;
	bottom: 21px;
	left: 0px;
	right: 2px; /* = width of right border */
	width: auto;
	_width: 100%; /* IE6 */
	_height: expression( this.offsetParent.clientHeight - 96 - 18 + "px"); /* IE6 */
}

/* Description text. */
.description
{
	font-family: Arial, sans-serif;
	font-size: 10pt;
	text-align: justify;
	color: #8c6459;
	margin: 20px 20px 0px 20px;
}

/* Description text. */
.description .icon
{
	margin: 0px 20px 10px 0px;
}

/* Statement text. */
.statement
{
	font-family: Arial, sans-serif;
	font-size: 10pt;
	text-align: justify;
	font-style: italic; 
	color: #8c6459;
	margin: 20px 20px 0px 20px;
	padding: 0px 20px 20px 0px;
	clear: both;
	background: white url('../images/statement.png') no-repeat bottom right;
}

/* Launch button container. */
.launch_button
{
	text-align: center;
	cursor: pointer;
	margin: 20px;
}

.launch_button table
{
	margin-left: auto;
	margin-right: auto;
}

/* Launch link. */
a.launch_link
{
	position: relative;
	top: -2px;
	font-family: Trebuchet MS, Verdana, Arial, sans-serif;
	font-size: 16pt;
	font-weight: lighter;
	color: #e8e6e6;
	text-decoration: none;
}

/* Launch link (mouse over). */
a.launch_link:hover
{
	color: white;
}

/* Splitter between the content and the footer. */
.splitter_footer
{
	position: absolute; 
	z-index: 2;
	bottom: 17px;
	left: 0px;
	right: 2px; /* = width of right border */
	width: auto;
	_width: 100%; /* IE6 */
	height: 1px;
}

/* Footer of the page */
.footer
{
	position: absolute; 
	z-index: 2;
	bottom: 0px;
	left: 0px;
	right: 2px; /* = width of right border */
	width: auto;
	_width: 100%; /* IE6 */
	height: 17px;
}

/* Normalization text. */
.normalization
{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-weight: lighter;
	color: #573f37;
	text-align: center;
	padding: 2px;
	margin: 0px;
}


/**********************************************************************
** Help Pages														 **
**********************************************************************/	
/* Companion bubble style */
#enote
{
	position: relative;
	top: 0;
	left: 0;
}

#comp_help_display
{
	z-index:10;
	position:absolute;
	left:4px;
	top:33px;
	padding: 10px;
	width:272px;
	height:238px;
	_width:292px;
	_height:258px;
	background-color:#ffffff;
	border:none;
	font-family:sans-serif,default;
	font-size:10pt;
	color: black;
}

area
{
	cursor: help;
}

.nav_help_switch
{
	font-family: Arial, sans-serif;
	font-size: 10pt;
	padding: 15px 0px;
	color: #573f37;
}

.nav_help_switch a
{
	color: #573f37;
}

.nav_help_switch a:hover
{
	font-size: 10pt;
	font-weight: bold;
	text-decoration: none;
	color: #623328;
}

.nav_help_list
{
	text-align:left;
	list-style-type:none;
	font-size:10pt;
	padding: 10px;
	background: #efe9e5;
	border: 1px solid #d4c2ba;
	margin-left: 20px;
}

.nav_help_list img
{
	width:24px;
	height:24px;
	vertical-align:middle;
	padding-right:5px;
}

.nav_help_list li
{
	height:26px;
	vertical-align:middle;
	cursor: help;
}

/* Information box */
.information
{
	font-size: 10pt;
	margin: 0px 10px;
	padding:10px;
	text-align: justify;
	width:100%;
}
.informationImage
{
	background: url('../images/nav_help.gif') no-repeat left top; 
	width:35px; 
	height:25px; 
	float:left;
}

/**********************************************************************
** Score Pages														 **
**********************************************************************/	
/* Close Popup Window */
.close_popup
{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	text-align: center;
	padding: 2px;
	margin: 0px;
}

.close_popup a
{
	text-decoration: none;
	color: #8c6459;
}

.close_popup a:hover
{
	text-decoration: underline;
}

.popup_results
{
	font-size:10pt;
	width:100%;
	margin:0px;
	padding:0px;
	border-collapse:collapse;
}

.popup_item_title
{
	font-weight:bold;
}

.popup_results td
{
	border: #d4c2ba 1px solid;
	padding: 4px 10px 4px 10px;
	background-color: white;
}

td.popup_even
{
	background: #efe9e5;
}

.scoreFieldSet
{
	padding-bottom:10px;
	height:100%;
}

.scoreFieldSet .scoreLegend
{
	font: bold 10pt sans-serif;
	color: #8c6459; 
}

/* Score table */
.ScoreDiv
{
	width: 100%;
	margin: 20px;
	clear: both;
}

.ResultTable, .ScoreTable
{
	border: #8c645d 1px solid;
	text-align: center;
}

/**Score title*/
.ScoreTitle
{
	font: bold 12pt Verdana;
	text-decoration: none;
	height: 30px;
	padding: 5px;
	vertical-align:middle;
	background: #efe9e5;
}

/**Score row*/
.ScoreRow
{
	font: 10pt Verdana;
	text-decoration: none;
	text-align: center;
	padding:5px;
}

.ScoreEdit
{
	border:1px inset #bbbbbb;
}

.ScoreSubmit
{
	text-align:center;
}

table.ScoreLegend
{
	border: 1px solid #d4c2ba;
}

table.scoreLegend td
{
	padding:3px 6px;
}

.legendTitle
{
	font: bold 10pt Verdana;
	background: #efe9e5;
	border: 1px solid #d4c2ba;
}

.scoreGreen
{
	background:url(../images/tbgradientg.gif) repeat-x center;
	width:40px;
	height:18px;
}

.scoreYellow
{
	background:url(../images/tbgradienty.gif) repeat-x center;
	width:40px;
	height:18px;
}

.scoreRed
{
	background:url(../images/tbgradientr.gif) repeat-x center;
	width:40px;
	height:18px;
}

.scoreMinScore
{
	background:url(../images/fulltriangle.gif) no-repeat center;
	width:40px;
	height:18px;
}

.legendLabel
{
	font-size: 10pt;
	font-weight: bold;
	font-family: sans-serif, default;
	text-align:left;
}

/**Score progress bar Image when test passed*/
.imageScoreBarOK{background-image:url(../images/tbgradientg.gif);}
/**Score progress bar when test failed*/
.imageScoreBarKO{background-image:url(../images/tbgradientr.gif);}
/**Score progress bar when test not finished*/
.imageScoreBarNOT{background-image:url(../images/tbgradienty.gif);}
/**Score progress bar minimum score*/
.imageScoreLeftTriangle{background-image:url(../images/lefttriangle.gif);background-repeat:no-repeat;background-position: top right;}
/**Score progress bar minimum score*/
.imageScoreRightTriangle{background-image:url(../images/righttriangle.gif);background-repeat:no-repeat;background-position: top left;}

/**Score not finished tutorial Image*/
.imageFinishNo	{background-image:url(../images/no.gif);background-repeat:no-repeat;}
/**Score finished tutorial Image*/
.imageFinishYes	{background-image:url(../images/yes.gif);background-repeat:no-repeat;}
