<!-- saved from url=(0014)about:internet -->
﻿<html xmlns="http://www.w3.org/TR/xhtml1/strict">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>
</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script language="JavaScript" src="rollout_eng.js" type="text/javascript"></script>
<script language="JavaScript">i = 1;
		var IDTab = new Array();
		IDTab[0] = 0;
		var ChapterTitleTab = new Array();
		var stepFoundTable = new Array();
		var ScreenNumberTable = new Array();
		var padding = 0;
		var actionID = 1;
		var stepID = 1;
		var isOut = 0;
		var isStepTech = 1;
		var backTo = "回到屏幕 ";
		var backToPrev = "回到前一下屏幕 ";
		var endText = "课件结束！";
		var leftClick = "左键点击";
		var rightClick = "右键点击";
		var doubleClick = "双击";
		var pressKey = "使用键盘";
	</script>
</head>
<body dir="ltr">
<div id="document">
<div class="menu">
<a href="javascript:toggleAll();">
<img id="toggle_icon" height="19" src="open.gif" width="17" border="0"/>
<span id="toggle_text">展开</span>
</a>
<br/>
<a href="javascript:window.print();"><img height="23" alt="Printer" src="print.gif" width="23" border="0"/>打印</a>
</div>
<div class="div_logo"><img src="logo_left.gif" border="0"/>
</div>
<H1 class="title">订单进度改性能</H1>
<H2 class="title">快速指南</H2>
<div>
<script language="javascript">
AddElmtStepFound();
SetStepFound(1);
SetChapterTitle("上海电信客户关系管理系统[NH14]");
isOut = 0;
isStepTech = 1;
AddElmtScreenNumber();
</script>
<script language="JavaScript">isStepTech = 1;</script>
<script language="javascript">
	if (GetStepFound() == 1)
	{
		if (GetScreenNumber() == 1)
		{
			document.write('<H3 onclick="javascript:toggle(this);">');
			document.write('<br/>');
			
			if (GetCurrentChapterTitle() != "")
				document.write(stepID + ". 在屏幕 " + GetCurrentChapterTitle());
			else
				document.write(stepID + ". 在下一个屏幕");
			
			stepID++;
			actionID = 1;
			isOut = 0;
			
			document.write('</H3>');
			document.write('<div class="tab" style="text-align:center;">');
			document.write('<table><tr><td><div style="display:block;" class="image"><img src="_SC__B_BEF_TutState_66324269eb60_fe20_04db1288d_951.png"/></div><br/></td></tr></table>"');
			document.write('</div>');
		}
	}
</script>
<H3 onclick="javascript:toggle(this);"><script language="javascript">
	showScreen = 0;
	if (GetStepFound() == 1)
	{
		if (GetScreenNumber() != 1)
		{
			document.write("<br/>");
			document.write(stepID+++". "); 
			GetChapterTitle();
			showScreen = 1;
		}
	}
	SetStepFound(0);
	SetScreenNumber(GetScreenNumber() + 1);
</script>
</H3>
<div class="tab" onclick="javascript:this.className = 'tab';" style="text-align:center;">
<script language="javascript">
		if (showScreen == 1)
			document.write('<table><tr><td><div style="display:block;" class="image"><img src="_SC__B_BEF_TutState_66324269eb60_fe20_04db1288d_951.png"/></div><br/></td></tr></table>');
	</script>
</div>
<div style="padding-left:20px;">
<H4 onclick="javascript:toggle(this);"><script language="JavaScript">document.write(stepID-1+"."+actionID++);</script>. 点击&nbsp;<B><FONT color=blue><DISPLAYNAME Qualifier="Xcpt:Link:851/DIV:845/DIV:761/DIV:7591CFOS/DIV:7421Tabl1Tabl3Tabl6CFOS/Body:698/HTML:672@070860f5/IFrame:6710Tabl1Tabl11Tab/Body:654/HTML:649@e1b01941/Frame:648/Frameset:496/Frame:491/Frameset:490/Frame:486/Frameset:484/Frameset:483/Frame:478/Frameset:52/Frame:46/Frameset:45/HTML:0@db389c49/IE_Dialog:InternetExplorer_Server@L0T0/Image:ShellDocObjectView@L0T56/Form:IEFrame@NH1497022271CJK,Kind:Event">订单进度</DISPLAYNAME></FONT></B> 链接</H4>
<div class="tab" onclick="javascript:this.className = 'tab';">
<div class="message">
<div>
<table>
<tr>
<td vAlign="top" style="padding-right:20px;">
<div style="MARGIN-TOP: 10px;">
<img src="left_click.gif"/>
<div class="legend"><script language="javascript">document.write(leftClick)</script></div>
</div>
</td>
<td style="BORDER-LEFT: black 1px dotted; padding-left:30px;" vAlign="top">
<div class="image">
<img src="_AC__S_AFT_TutState_66324269eb60_fe20_04db1288d_951.png"/>
</div>
</td>
</tr>
</table>
</div>
<br/>
</div>
</div>
</div>
<script language="javascript">
	if (GetStepFound() == 1)
	{
		if (GetScreenNumber() == 1)
		{
			document.write('<H3 onclick="javascript:toggle(this);">');
			document.write('<br/>');
			
			if (GetCurrentChapterTitle() != "")
				document.write(stepID + ". 在屏幕 " + GetCurrentChapterTitle());
			else
				document.write(stepID + ". 在下一个屏幕");
			
			stepID++;
			actionID = 1;
			isOut = 0;
			
			document.write('</H3>');
			document.write('<div class="tab" style="text-align:center;">');
			document.write('<table><tr><td><div style="display:block;" class="image"><img src="_SC__B_BEF_TutState_66324269eb60_fe20_04db1288d_956.png"/></div><br/></td></tr></table>"');
			document.write('</div>');
		}
	}
</script>
<H3 onclick="javascript:toggle(this);"><script language="javascript">
	showScreen = 0;
	if (GetStepFound() == 1)
	{
		if (GetScreenNumber() != 1)
		{
			document.write("<br/>");
			document.write(stepID+++". "); 
			GetChapterTitle();
			showScreen = 1;
		}
	}
	SetStepFound(0);
	SetScreenNumber(GetScreenNumber() + 1);
</script>
</H3>
<div class="tab" onclick="javascript:this.className = 'tab';" style="text-align:center;">
<script language="javascript">
		if (showScreen == 1)
			document.write('<table><tr><td><div style="display:block;" class="image"><img src="_SC__B_BEF_TutState_66324269eb60_fe20_04db1288d_956.png"/></div><br/></td></tr></table>');
	</script>
</div>
<div style="padding-left:20px;">
<H4 onclick="javascript:toggle(this);"><script language="JavaScript">document.write(stepID-1+"."+actionID++);</script>. 点击&nbsp;<B><FONT color=blue><DISPLAYNAME Qualifier="Xcpt:Link:832/DIV:826/DIV:761/DIV:7591CFOS/DIV:7421Tabl1Tabl3Tabl6CFOS/Body:698/HTML:672@070860f5/IFrame:6710Tabl1Tabl11Tab/Body:654/HTML:649@e1b01941/Frame:648/Frameset:496/Frame:491/Frameset:490/Frame:486/Frameset:484/Frameset:483/Frame:478/Frameset:52/Frame:46/Frameset:45/HTML:0@db389c49/IE_Dialog:InternetExplorer_Server@L0T0/Image:ShellDocObjectView@L0T56/Form:IEFrame@NH1497022271CJK,Kind:Event">改性能</DISPLAYNAME></FONT></B> 链接</H4>
<div class="tab" onclick="javascript:this.className = 'tab';">
<div class="message">
<div>
<table>
<tr>
<td vAlign="top" style="padding-right:20px;">
<div style="MARGIN-TOP: 10px;">
<img src="left_click.gif"/>
<div class="legend"><script language="javascript">document.write(leftClick)</script></div>
</div>
</td>
<td style="BORDER-LEFT: black 1px dotted; padding-left:30px;" vAlign="top">
<div class="image">
<img src="_AC__S_AFT_TutState_66324269eb60_fe20_04db1288d_956.png"/>
</div>
</td>
</tr>
</table>
</div>
<br/>
</div>
</div>
</div>
<script language="javascript">
	if (GetStepFound() == 1)
	{
		if (GetScreenNumber() == 1)
		{
			document.write('<H3 onclick="javascript:toggle(this);">');
			document.write('<br/>');
			
			if (GetCurrentChapterTitle() != "")
				document.write(stepID + ". 在屏幕 " + GetCurrentChapterTitle());
			else
				document.write(stepID + ". 在下一个屏幕");
			
			stepID++;
			actionID = 1;
			isOut = 0;
			
			document.write('</H3>');
			document.write('<div class="tab" style="text-align:center;">');
			document.write('<table><tr><td><div style="display:block;" class="image"><img src="_SC__B_BEF_TutState_66324269eb60_fe20_04db1288d_965.png"/></div><br/></td></tr></table>"');
			document.write('</div>');
		}
	}
</script>
<H3 onclick="javascript:toggle(this);"><script language="javascript">
	showScreen = 0;
	if (GetStepFound() == 1)
	{
		if (GetScreenNumber() != 1)
		{
			document.write("<br/>");
			document.write(stepID+++". "); 
			GetChapterTitle();
			showScreen = 1;
		}
	}
	SetStepFound(0);
	SetScreenNumber(GetScreenNumber() + 1);
</script>
</H3>
<div class="tab" onclick="javascript:this.className = 'tab';" style="text-align:center;">
<script language="javascript">
		if (showScreen == 1)
			document.write('<table><tr><td><div style="display:block;" class="image"><img src="_SC__B_BEF_TutState_66324269eb60_fe20_04db1288d_965.png"/></div><br/></td></tr></table>');
	</script>
</div>
<div style="padding-left:20px;">
<H4 onclick="javascript:toggle(this);"><script language="JavaScript">document.write(stepID-1+"."+actionID++);</script>. 点击选择&nbsp;<B><FONT color=blue><DISPLAYNAME Qualifier="Xcpt:CheckBox:1116/TableCell:11121Tabl/Table:1093/TableCell:1091/CFOS:1092/CFOS:1079/DIV:10762CFOS2CFOS/CFOS:946/TableCell:9451Tabl3Tabl6CFOS/Body:698/HTML:672@070860f5/IFrame:6710Tabl1Tabl11Tab/Body:654/HTML:649@e1b01941/Frame:648/Frameset:496/Frame:491/Frameset:490/Frame:486/Frameset:484/Frameset:483/Frame:478/Frameset:52/Frame:46/Frameset:45/HTML:0@db389c49/IE_Dialog:InternetExplorer_Server@L0T0/Image:ShellDocObjectView@L0T56/Form:IEFrame@NH1497022271CJK,Kind:Event">CDMA后付费遇忙转移</DISPLAYNAME></FONT></B> 复选项。</H4>
<div class="tab" onclick="javascript:this.className = 'tab';">
<div class="message">
<div>
<table>
<tr>
<td vAlign="top" style="padding-right:20px;">
<div style="MARGIN-TOP: 10px;">
<img src="left_click.gif"/>
<div class="legend"><script language="javascript">document.write(leftClick)</script></div>
</div>
</td>
<td style="BORDER-LEFT: black 1px dotted; padding-left:30px;" vAlign="top">
<div class="image">
<img src="_AC__S_AFT_TutState_66324269eb60_fe20_04db1288d_965.png"/>
</div>
</td>
</tr>
</table>
</div>
<br/>
</div>
</div>
</div>
<script language="javascript">
	if (GetStepFound() == 1)
	{
		if (GetScreenNumber() == 1)
		{
			document.write('<H3 onclick="javascript:toggle(this);">');
			document.write('<br/>');
			
			if (GetCurrentChapterTitle() != "")
				document.write(stepID + ". 在屏幕 " + GetCurrentChapterTitle());
			else
				document.write(stepID + ". 在下一个屏幕");
			
			stepID++;
			actionID = 1;
			isOut = 0;
			
			document.write('</H3>');
			document.write('<div class="tab" style="text-align:center;">');
			document.write('<table><tr><td><div style="display:block;" class="image"><img src="_SC__B_BEF_TutState_66324269eb60_fe20_04db128f2_971.png"/></div><br/></td></tr></table>"');
			document.write('</div>');
		}
	}
</script>
<H3 onclick="javascript:toggle(this);"><script language="javascript">
	showScreen = 0;
	if (GetStepFound() == 1)
	{
		if (GetScreenNumber() != 1)
		{
			document.write("<br/>");
			document.write(stepID+++". "); 
			GetChapterTitle();
			showScreen = 1;
		}
	}
	SetStepFound(0);
	SetScreenNumber(GetScreenNumber() + 1);
</script>
</H3>
<div class="tab" onclick="javascript:this.className = 'tab';" style="text-align:center;">
<script language="javascript">
		if (showScreen == 1)
			document.write('<table><tr><td><div style="display:block;" class="image"><img src="_SC__B_BEF_TutState_66324269eb60_fe20_04db128f2_971.png"/></div><br/></td></tr></table>');
	</script>
</div>
<div style="padding-left:20px;">
<H4 onclick="javascript:toggle(this);"><script language="JavaScript">document.write(stepID-1+"."+actionID++);</script>. 点击&nbsp;<IMG align=top src="_ac__t_aft_tuts(10).png" /> 按钮。</H4>
<div class="tab" onclick="javascript:this.className = 'tab';">
<div class="message">
<div>
<table>
<tr>
<td vAlign="top" style="padding-right:20px;">
<div style="MARGIN-TOP: 10px;">
<img src="left_click.gif"/>
<div class="legend"><script language="javascript">document.write(leftClick)</script></div>
</div>
</td>
<td style="BORDER-LEFT: black 1px dotted; padding-left:30px;" vAlign="top">
<div class="image">
<img src="_AC__S_AFT_TutState_66324269eb60_fe20_04db128f2_971.png"/>
</div>
</td>
</tr>
</table>
</div>
<br/>
</div>
</div>
</div>
<div>
<script language="javascript">
AddElmtStepFound();
SetStepFound(1);
SetChapterTitle("Microsoft Internet Explorer");
isOut = 0;
isStepTech = 1;
AddElmtScreenNumber();
</script>
<script language="JavaScript">isStepTech = 1;</script>
<script language="javascript">
	if (GetStepFound() == 1)
	{
		if (GetScreenNumber() == 1)
		{
			document.write('<H3 onclick="javascript:toggle(this);">');
			document.write('<br/>');
			
			if (GetCurrentChapterTitle() != "")
				document.write(stepID + ". 在屏幕 " + GetCurrentChapterTitle());
			else
				document.write(stepID + ". 在下一个屏幕");
			
			stepID++;
			actionID = 1;
			isOut = 0;
			
			document.write('</H3>');
			document.write('<div class="tab" style="text-align:center;">');
			document.write('<table><tr><td><div style="display:block;" class="image"><img src="_SC__B_BEF_TutState_66324269eb60_fe20_04db128f2_991.png"/></div><br/></td></tr></table>"');
			document.write('</div>');
		}
	}
</script>
<H3 onclick="javascript:toggle(this);"><script language="javascript">
	showScreen = 0;
	if (GetStepFound() == 1)
	{
		if (GetScreenNumber() != 1)
		{
			document.write("<br/>");
			document.write(stepID+++". "); 
			GetChapterTitle();
			showScreen = 1;
		}
	}
	SetStepFound(0);
	SetScreenNumber(GetScreenNumber() + 1);
</script>
</H3>
<div class="tab" onclick="javascript:this.className = 'tab';" style="text-align:center;">
<script language="javascript">
		if (showScreen == 1)
			document.write('<table><tr><td><div style="display:block;" class="image"><img src="_SC__B_BEF_TutState_66324269eb60_fe20_04db128f2_991.png"/></div><br/></td></tr></table>');
	</script>
</div>
<div style="padding-left:20px;">
<H4 onclick="javascript:toggle(this);"><script language="JavaScript">document.write(stepID-1+"."+actionID++);</script>. 点击&nbsp;<IMG align=top src="_ac__t_aft_tuts(11).png" /> 按钮。</H4>
<div class="tab" onclick="javascript:this.className = 'tab';">
<div class="message">
<div>
<table>
<tr>
<td vAlign="top" style="padding-right:20px;">
<div style="MARGIN-TOP: 10px;">
<img src="left_click.gif"/>
<div class="legend"><script language="javascript">document.write(leftClick)</script></div>
</div>
</td>
<td style="BORDER-LEFT: black 1px dotted; padding-left:30px;" vAlign="top">
<div class="image">
<img src="_AC__S_AFT_TutState_66324269eb60_fe20_04db128f2_991.png"/>
</div>
</td>
</tr>
</table>
</div>
<br/>
</div>
</div>
</div>
</div>
<script language="javascript">
	RemoveElmtChapterTitleTab();
	actionID = 1;
	isOut = 1;
	RemoveElmtStepFound();
	SetStepFound(1);
	RemoveElmtScreenNumber();
</script>
<H3 onclick="javascript:toggle(this);"><script language="javascript">
	showScreen = 0;
	if (GetStepFound() == 1)
	{
		if (GetScreenNumber() != 1)
		{
			document.write("<br/>");
			document.write(stepID+++". "); 
			GetChapterTitle();
			showScreen = 1;
		}
	}
	SetStepFound(0);
	SetScreenNumber(GetScreenNumber() + 1);
</script>
<script language="javascript">
		if (showScreen==0)
		{
			document.write("<br/>");
			document.write(stepID+++". "); 
			document.write("这是最后的屏幕："); 
			showScreen = 1;
		}
	</script>
</H3>
<div class="tab" onclick="javascript:this.className = 'tab';" style="text-align:center;">
<script language="javascript">
		if (showScreen == 1)
			document.write('<table><tr><td><div style="display:block;" class="image"><img src="_SC__B_BEF_TutState_66324269eb60_fe20_04db128f2_996.png"/></div><br/></td></tr></table>');
	</script>
</div>
</div>
<script language="javascript">
	RemoveElmtChapterTitleTab();
	actionID = 1;
	isOut = 1;
	RemoveElmtStepFound();
	SetStepFound(1);
	RemoveElmtScreenNumber();
</script>
<H3 style="cursor:auto"><script language="javascript">
	document.write("<br/>");
	document.write(stepID+++". "); 
	GetChapterTitle();
</script></H3>
</div>
</body>
</html>