BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 10pt; BACKGROUND: #e0e0e0; PADDING-BOTTOM: 0px; MARGIN: 20px; PADDING-TOP: 0px; FONT-FAMILY: Arial, default; TEXT-ALIGN: center
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#document {
	border: #a0a0a0 1px solid; 
	padding-left:20px; 
	padding-right:20px; 
	!width: 60%; 
	background: #ffffff; 
	padding-top: 20px; 
	padding-bottom: 40%; 
	text-align:  left ;
}
H1.title {
	FONT-SIZE: 1.8em; MARGIN-BOTTOM: 50px; TEXT-ALIGN: center
}
H2 {
	FONT-SIZE: 1.4em
}
H3 {
	PADDING-LEFT: 20px; FONT-SIZE: 1.1em; MARGIN: 5px; CURSOR: hand; COLOR: #404040
}
H4 {
	PADDING-LEFT: 20px; FONT-SIZE: 1.1em; MARGIN: 5px; CURSOR: hand; COLOR: #404040; font-weight: normal;
}
DIV.menu {
	FLOAT: right
}
.menu A {
	FONT-SIZE: 0.9em; COLOR: black; TEXT-DECORATION: none
}
.image {
	MARGIN-TOP: 10px; 
	TEXT-ALIGN: center;
	cursor:hand;
	border:solid 1 black;
}

.div_logo
{
	text-align: left;
}

.begin_message {
	PADDING-RIGHT: 30px; PADDING-LEFT: 30px; PADDING-BOTTOM: 10px; PADDING-TOP: 0px
}
.message {
	PADDING-RIGHT: 30px; PADDING-LEFT: 30px; PADDING-BOTTOM: 30px; PADDING-TOP: 10px
}
DIV.tab {
	MARGIN-TOP: 20px; DISPLAY: none
}
DIV.tab-expanded {
	DISPLAY: block
}

.step
{
	border:solid 0 black;
	width: 100%;
	padding-left: 20px;
	
}

.screen
{
	border:solid 0 red;
	width: 100%;
	padding-left:20px;
}

.action
{
	border:solid 0 green;
	width: 100%;	
}

.legend
{
	FONT-FAMILY: Arial, default; 
	TEXT-ALIGN: center;
	FONT-SIZE: 0.7em; 
	COLOR: #95a6a2; 
	TEXT-DECORATION: none;
}

.imageTitle
{
	FONT-FAMILY: Arial, default;
	FONT-SIZE: 0.8em; 
	COLOR: #404040; 
}

@media Print    
{
.notprinted {
	DISPLAY: none;
}
IMG.screenshot {
	WIDTH: 40%
}
#document {
	border:solid 0 red;
	padding:0;
	margin:0;
	width:100%;
}
body{
	text-align:  left ;
}
.menu{
	DISPLAY: none;
	}

}

.magnifier{
	cursor:hand;
}

.enlarge{
	cursor:hand;
	FONT-SIZE: 0.7em;
	FONT-FAMILY: Arial, default;
}

@media Screen    
{
.notprinted {
	WIDTH: 5%
}

}
