﻿<html>
	<head>
		<title>演示</title>
		<link rel="stylesheet" type="text/css" href="../../../shared/assima_demo_page/css/style.css" />
		<!--[if lte IE 6]>
		<script type="text/javascript">
			/* Set the path to the blank image used in IE png fix. */
			window.blankImg = "../../../shared/assima_demo_page/images/empty.gif";
		</script>
		<style>
			/* IE png fix. Use the css class "png" with the elements that contain transparent png. */
			img, .png{ behavior: url("../../../../css/iepngfix.htc") }
		</style>
		<![endif]-->
		
		<script language="JavaScript" src="../../../../scripts/popup.js"></script>
		<script language="JavaScript" src="../../../../scripts/tools.js"></script>
		<script language="JavaScript" src="../../../../scripts/iotools.js"></script>
		<script language="JavaScript" src="../../../../scripts/getarg.js"></script>
		<script language="JavaScript" src="../../../../scripts/json.js"></script>
		<script language="JavaScript" src="../../../../scripts/score.js"></script>
		<script language="JavaScript" src="../../../../scripts/effects.js"></script>
		
		<script language="JavaScript">
			
			var sUrl = document.location.href;
			
			/* Include SAP Stylesheet*/
			document.write('<link rel="stylesheet" type="text/css" href="' + Decode(getValArg(sUrl, 'cssurl')) + '">');
			
		</script>
		
		<script language="JavaScript">
			
			/*** Function called when a score is ready to be displayed (see score.js for a description of Score object). ***/
			function OnScore(objScore)
			{
				/* Change the message displayed in the launch button. */
				var startLink = document.getElementById("LAUNCH_BUTTON");
				if (startLink != null)
					startLink.innerHTML = "开始演示";
				
				/* Does the user want the score to be displayed at the end of the lesson? */
				if (false)
				{
					/* Build absolute path to popup (avoid problems when called by main frame...) */
					strPath = CreatePathWin(sUrl);
					strPath = strPath.substring(0, strPath.lastIndexOf('\\') + 1) + "resultsimul.htm";
					
					/* Put the parameters in a string, so that it can be passed to the result popup.*/
					var strParam = "?" + objScore.toJSONString();
					
					/* Setup the how the popup will be displayed. */
					var strOptions = 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=410,height=450,left=50,top=50';
					
					/* Build the complete url (path + parameters) */
					var strCompleteUrl = CreatePathWin(strPath + strParam);
					if (strCompleteUrl.substring(0,5) == "http:")
						strCompleteUrl = strCompleteUrl.replace(/\\/g, '/');
					
					/* Show the results in a popup. */
					window.open(strCompleteUrl, '_blank', strOptions);
				}
			}
			
			/*** Function called when the page has finished loading ***/
			function OnLoad()
			{
				/* Does the user want to automatically launch the lesson? */
				if (false)
				{
					/* Use the AutoRun function if defined; otherwise, launch the lesson normally */
					if (window.AutoRun)
					{
						window.AutoRun();
					}
					else
					{
						/* Change the message displayed in the launch button. */
						var startLink = document.getElementById("LAUNCH_BUTTON");
						if (startLink != null)
							startLink.innerHTML = "开始课程……";
						
						/* Start the lesson after 2 seconds. */
						setTimeout(LaunchMode, 2000);
					}
				}
			}
			
			/*** Function called to launch the lesson mode ***/
			function LaunchMode()
			{
				/* Change the message displayed in the launch button. */
				var startLink = document.getElementById("LAUNCH_BUTTON");
				if (startLink != null)
					startLink.innerHTML = "正在运行课程……";
				
				/* Launch the lesson. */
				javascript:runSim('','','',' /tutlang:ENG /simlang:ENG');
			}
			
		</script>
		
	</head>
	
	<body class="gSAPBody" onload="OnLoad()">
		
		<!-- Do not remove this tag or you won't be able to launch the mode -->
		<script language="JavaScript" src="scripts/java.js"></script>
										      <script language="JavaScript" src="scripts/java_init.js"></script>
		
		<!-- Content header -->
		<h1 class="gSAPH1">订单进度改性能</h1>
		<h2 class="gSAPH2">演示</h2>
				
		<!-- Description paragraph -->
		<p class="gSAPP">
			这是一个<STRONG>演示</STRONG>模式，系统将会自行进行播放教您如何进行操作，你通过看的方式进行学习，如需要控制播放速度，你可以点击暂停键来停止在当前步骤，继续播放请点击播放键。
		</p>
		
		<!-- Statement paragraph -->
		<p class="gSAPP">
			
		</p>
		
		<!-- Launch button -->
		<a id="LAUNCH_BUTTON" href="javascript:;" onclick="LaunchMode(); return false;" class="gSAPA">
			开始演示
		</a>
		
	</body>
</html>