﻿<html xmlns="http://www.w3.org/TR/xhtml1/strict">
<head>
	<title id="theTitle">
		SCORM
	</title>
	<link rel="stylesheet" type="text/css" href="../../../shared/assima_demo_page/css/style.css"/>
	<!--[if lte IE 6]>
	<script type="text/javascript">
		/* Set the path to the blank image used in IE png fix. */
		window.blankImg = "../../../shared/assima_demo_page/images/empty.gif";
	</script>
	<style>
		/* IE png fix. Use the css class "png" with the elements that contain transparent png. */
		img, .png{ behavior: url("../../../../css/iepngfix.htc") }
	</style>
	<![endif]-->
	<script language="JavaScript">
		var sUrl = document.location.href;
		var sUrlParent= parent.document.location.href;
		var theOpenerTop = parent.window.top;
		
		/**Bookmarking constant*/
		var _NO_RESUME = -1;
		/**Bookmarking global variables*/
		var g_nPreviousSteps = null;
		var g_nPreviousScore = null;
		var g_nResumeAction = null;
		/** Scoring global variables*/
		var g_nScoreType = 0;
		var g_nScoreMax = 100;
		/** Settings*/
		var g_bSendCompletionStatus = true;
		var g_bSendSuccessStatus = true;
		var g_bSendScore = true;
		var g_bSendDuration = true;
		var g_bAllowResuming = true;
	</script>
	
	<script language="JavaScript" src="../../../../scripts/popup.js"></script>
	<script language="JavaScript" src="../../../../scripts/tools.js"></script>
	<script language="JavaScript" src="../../../../scripts/iotools.js"></script>
	<script language="JavaScript" src="../../../../scripts/getarg.js"></script>
	<script language="JavaScript" src="../../../../scripts/scorm.js"></script>
	<script language="JavaScript" src="../../../../scripts/apiwrapper.js"></script>
	<script language="JavaScript" src="../../../../scripts/json.js"></script>
	<script language="JavaScript">var sUrl = document.location.href;var sUrlParent= parent.document.location.href;</script>
	
	<noscript>JavaScript not enabled.</noscript>
	
	<style>
		a{	text-decoration:none;	}
		a:visited{	color:#999999;	}
		#ResumeBox a{ color: #706050; }
		#ResumeBox a:hover{ text-decoration:underline; }
		#ResumeBox a, #ResumeBox img { cursor:pointer; }
	</style>
	
	<script language="JavaScript">
		/** Function called when launching (or resuming) a lesson. **/
		function OnLaunch(nResumeAction)
		{
			/* We are only interested in resuming lessons. */
			/* So, if we are about to launch the lesson from the begining, return "false" to tell the system to launch the lesson itself. */
			if (nResumeAction == _NO_RESUME)
				return false;
			
			/* Show the Dialog box asking the user if he wants to resume or to restart the lesson. */
			ShowResumeBox(true);
			
			/* Return "true" to tell the system we are processing the event and it should ignore its default behaviour. */
			return true;
		}
	</script>
	
</head>

<body onload="javascript:AutoRun();" style="background-color:#ffffff; padding: 0; margin: 0; height:100%; font-family:Arial, Helvetica, sans-serif;" scroll="no">
	
	<!-- Do not remove this tag or you won't be able to launch the mode -->
	<script language="JavaScript" src="scripts/java_scorm.js"></script>
										      <script language="JavaScript" src="scripts/java_init.js"></script>
	
	<!-- Main div showing the welome message, loading icon and waiting message. -->
	<div style="width: 100%; text-align:center; padding-top: 5%">
		
		<div style="font-size:16px; color:#999999 ; font-weight:bold; font-family:Arial, Helvetica, sans-serif; padding: 2px">
			<span id="LMSMainSPAN" style="border: 2px solid #df681e;">
				这个课程已经运行在SCORM标准平台下进行跟踪分数。
			</span>
		</div>
		
		<div id="LoadingDIV" unselectable="true">
			<img src="../../../shared/assima_demo_page/images/loading.gif"/>
		</div>
		
		<div id="LAUNCH_BUTTON" style="font-size:18px;color:#999999 ; font-weight:bold; margin-top:-28px; font-family:Arial, Helvetica, sans-serif;">
			<a href="#" onClick="javascript:Initialize(); window.event.returnValue = false;" style="color:#999999">
				如果不点击这里，课程将会在几秒钟后开始。
			</a>
		</div>

        <div style="border: 2px solid #df681e; padding: 5px; margin: 0 auto; margin-top: 30px; width: 700px; text-align:left;">
        	<h3>Instructions:</h3>
        	<p>Please wait while the lesson downloads to your computer. Download times will be dependant on the speed of your internet connection.</p>
        	<p>While completing the lesson, please refrain from using other applications.</p>
        	<p>After you have completed your lesson, <b>DO NOT</b> close this window! The window will close itself after saving your results.</p>
        </div>
		
	</div>
	
	<!-- Resume Dialog box. -->
	<div id="ResumeBox" style="position:absolute; left: 0; top: 0; width: 100%; height: 100%; display: none">
		
		<!-- Elemement used to gray the background of the page when showing the precedent Dialog box. -->
		<div style="position: absolute; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background: black; opacity: .3; filter: alpha(opacity=30)" onclick="return false;">
			&nbsp;
		</div>
		
		<!-- Box containing the text. -->
		<div style="position: absolute; z-index: 2; left: 0; top: 0; width: 100%; height: 100%; text-align: center;">
			<div style="width: 418px; height: 182px; background: url('../../../shared/assima_demo_page/images/dialogbox.png') no-repeat top left ; text-align: left; color: #706050; font-size: 22px; margin: auto; margin-top: 21%; padding: 1px" class="png">
				<!-- Title of the box. -->
				<div style="width: 370px; height: 30px; margin: 15px 20px; overflow: hidden;">
					续学课程
				</div>
				<!-- Content of the box. -->
				<div style="position: relative; width: 370px; height: 125px; margin: 15px 20px; overflow: hidden; font-size: 18px;">
					<!-- Resume button. -->
					<div style="width: 100%; height: 32px; margin: 7px 0px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;" onclick="javascript:Resume();;ShowResumeBox(false);">
						<a href="javascript:void(0);" title="从最后退出的位置继续学习">
							<img src="../../../shared/assima_demo_page/images/resume.png" width="34" height="34" border="0" onmouseover="this.src='../../../shared/assima_demo_page/images/resume_over.png'" onmouseout="this.src='../../../shared/assima_demo_page/images/resume.png'" align="absmiddle">
							从最后退出的位置继续学习
						</a>
					</div>
					<!-- Restart button. -->
					<div style="width: 100%; height: 32px; margin: 7px 0px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;" onclick="javascript:Restart();;ShowResumeBox(false);">
						<a href="javascript:void(0);" title="重新开始">
							<img src="../../../shared/assima_demo_page/images/restart.png" width="34" height="32" border="0" onmouseover="this.src='../../../shared/assima_demo_page/images/restart_over.png'" onmouseout="this.src='../../../shared/assima_demo_page/images/restart.png'" align="absmiddle">
							重新开始
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script language="JavaScript">
		var objResumeBox = document.getElementById("ResumeBox");
		
		/** Custom function to show/hide the Resume dialog box. **/
		function ShowResumeBox(bShow)
		{
			if (objResumeBox != null)
				objResumeBox.style.display = bShow ? "" : "none";
		}
	</script>
	
</body>
</html>