﻿<html>
	<head>
		<title>评估测试</title>
		<link rel="stylesheet" type="text/css" href="../../../shared/assima_eval_page/css/style.css" />
		<!--[if lte IE 6]>
		<script type="text/javascript">
			/* Set the path to the blank image used in IE png fix. */
			window.blankImg = "../../../shared/assima_eval_page/images/empty.gif";
		</script>
		<style>
			/* IE png fix. Use the css class "png" with the elements that contain transparent png. */
			img, .png{ behavior: url("../../../../css/iepngfix.htc") }
		</style>
		<![endif]-->
		<script language="JavaScript">
			var sUrl = document.location.href;
			var sUrlParent= parent.document.location.href;
			var theOpenerTop = parent.window.top;
		</script>
		
		<script language="JavaScript" src="../../../../scripts/popup.js"></script>
		<script language="JavaScript" src="../../../../scripts/tools.js"></script>
		<script language="JavaScript" src="../../../../scripts/iotools.js"></script>
		<script language="JavaScript" src="../../../../scripts/getarg.js"></script>
		<script language="JavaScript" src="../../../../scripts/json.js"></script>
		<script language="JavaScript" src="../../../../scripts/score.js"></script>
		<script language="JavaScript">var sUrl = document.location.href;var sUrlParent= parent.document.location.href;</script>
		<script language="JavaScript" src="../../../../scripts/effects.js"></script>
		
		<script language="JavaScript">
			
			/*** Function called when a score is ready to be displayed (see score.js for a description of Score object). ***/
			function OnScore(objScore)
			{
				/* Change the message displayed in the launch button. */
				var startLink = document.getElementById("LAUNCH_BUTTON");
				if (startLink != null)
					startLink.innerHTML = "开始评估测试";
				
				/* Does the user want the score to be displayed at the end of the lesson? */
				if (true)
				{
					/* Build absolute path to popup (avoid problems when called by main frame...) */
					strPath = CreatePathWin(sUrl);
					strPath = strPath.substring(0, strPath.lastIndexOf('\\') + 1) + "resultsimul.htm";
					
					/* Put the parameters in a string, so that it can be passed to the result popup.*/
					var strParam = "?" + objScore.toJSONString();
					
					/* Setup the how the popup will be displayed. */
					var strOptions = 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=410,height=450,left=50,top=50';
					
					/* Build the complete url (path + parameters) */
					var strCompleteUrl = CreatePathWin(strPath + strParam);
					if (strCompleteUrl.substring(0,5) == "http:")
						strCompleteUrl = strCompleteUrl.replace(/\\/g, '/');
					
					/* Show the results in a popup. */
					window.open(strCompleteUrl, '_blank', strOptions);
				}
			}
			
			/*** Function called when the page has finished loading ***/
			function OnLoad()
			{
				/* Does the user want to automatically launch the lesson? */
				if (false)
				{
					/* Use the AutoRun function if defined; otherwise, launch the lesson normally */
					if (window.AutoRun)
					{
						window.AutoRun();
					}
					else
					{
						/* Change the message displayed in the launch button. */
						var startLink = document.getElementById("LAUNCH_BUTTON");
						if (startLink != null)
							startLink.innerHTML = "开始课程……";
						
						/* Start the lesson after 2 seconds. */
						setTimeout(LaunchMode, 2000);
					}
				}
			}
			
			/*** Function called to launch the lesson mode ***/
			function LaunchMode()
			{
				/* Change the message displayed in the launch button. */
				var startLink = document.getElementById("LAUNCH_BUTTON");
				if (startLink != null)
					startLink.innerHTML = "正在运行课程……";
				
				/* Launch the lesson. */
				javascript:runSim('','','',' /tutlang:ENG /simlang:ENG');
			}
			
		</script>
		
	</head>
	
	<body class="allBody content_border" onload="OnLoad()">
		
		<!-- Do not remove this tag or you won't be able to launch the mode -->
		<script language="JavaScript" src="scripts/java.js"></script>
										      <script language="JavaScript" src="scripts/java_init.js"></script>
		
		<!-- Image representing the rounded corner located at the top-left -->
		<div class="rounded_corner png"></div>
		
		<!-- Address bar -->
		<div class="addressbar">
			<h2>
				主页 &gt; 
				<script language="JavaScript">
					if ("" != "")
						document.write(" &gt;");
				</script>
				订单进度改性能 &gt; 评估测试
			</h2>
		</div>
		
		<!-- Content header -->
		<div class="content_header">
			<h1>评估测试</h1>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_header"><img src="../../../shared/assima_eval_page/images/empty.gif" height="1"></div>
		
		<!-- Put the content of the page in a scroll pane -->
		<div class="content">
			<div class="scrollpane scrollbars">
				
				<!-- Description paragraph -->
				<p class="description">
					<img src="../../../shared/assima_eval_page/images/icon.png" align="left" class="icon">
					<P>这是一个<B>评估测试</B>模式，用来测试您对操作的熟悉程度，以便您可以更自信地在生产环境中操作。您必须精确地知道每一步的操作，在这里将不会有任何的操作提示。</P>
<P><STRONG>提示：</STRONG>评估模式中，如果两次操作不正确，将会显示提示，但这个步骤将会被扣去大部分的分数；第三次操作不正确系统将会自动演示，并将此步骤的分数全部扣掉。</P>
				</p>
				
				<!-- Statement paragraph -->
				<div class="statement">
					
				</div>
				
				<!-- Launch button -->
				<div class="launch_button">
					<table cellpadding="0" cellspacing="0" height="52">
						<tr>
							<td>
								<!-- Play button icon -->
								<img src="../../../shared/assima_eval_page/images/launch_button.png" onclick="LaunchMode()">
							</td>
							<td background="../../../shared/assima_eval_page/images/launch_button_center.png">
								<!-- Launch link -->
								<a id="LAUNCH_BUTTON" href="javascript:void(0);" onclick="LaunchMode()" class="launch_link">
									开始评估测试
								</a>
							</td>
							<td>
								<!-- Right corner of the button -->
								<img src="../../../shared/assima_eval_page/images/launch_button_right.png">
							</td>
						</tr>
					</table>
				</div>
				
			</div>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_footer"><img src="../../../shared/assima_eval_page/images/empty.gif" height="1"></div>
		
		<!-- Normalization paragraph -->
		<div class="footer">
			<p class="normalization">
				发布日期： 10-05-2011
			</p>
		</div>
		
	</body>
</html>