﻿<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!--[if lte IE 6]>
		<script type="text/javascript">
			/* Set the path to the blank image used in IE png fix. */
			window.blankImg = "images/empty.gif";
		</script>
		<style>
			/* IE png fix. Use the css class "png" with the elements that contain transparent png. */
			img, .png{ behavior: url("css/iepngfix.htc") }
		</style>
		<![endif]-->
		<script type="text/javascript" src="scripts/tools.js"></script>
		<script language="JavaScript">
	    
	    /**Array of Variables that handles the different Stylesheet images*/
	    var theTexts= new Array(
		    /* 00 */ "<P>您好！<BR>我是您的<STRONG>培训伴读</STRONG>，这里是显示培训信息的地方，我们称之为<STRONG>eNote</STRONG>。请将你的鼠标移至相应的功能按钮位置，将会显示相应的帮助说明。<BR>您可以将导航栏<STRONG>拖放</STRONG>到eNote的外面。</P>",
		    /* 01 */ "综述信息让您清楚当前课程的描述和介绍，你可以在任何时候点击这里来了解课程的目标。",
		    /* 02 */ "<P>点击这里可以帮助你完成当前的步骤，<STRONG>绿色</STRONG>和<STRONG>红色</STRONG>光束将会提示您如何完成当前的步骤。<BR>然面使用了这个功能将会扣掉一点分数。</P>",
		    /* 03 */ "照相机功能会提供当前步骤一个完整的演示。",
		    /* 04 */ "<STRONG>向后</STRONG>按钮可以回退到<STRONG>上一步</STRONG>骤，这样可以使您重复操作。",
		    /* 05 */ "<STRONG>向前</STRONG>按钮可以使您直接跳到下一步，当您自信熟悉并想跳过某些步骤的时候，可以使用这个按钮。",
		    /* 06 */ "当显示计时信息时，这个<STRONG>计时器</STRONG>将会开始倒计时，当计时器倒计时到达0秒的时候，课程会自动跳转到下一步。<BR>您可以点击这个按钮来跳过这个计时信息。.",
		    /* 07 */ "<STRONG>跳过</STRONG>按钮允许您跳过时间信息，使您无需等待倒计时完成后才继续。",
		    /* 08 */ "有时在介绍一个屏幕时就有好个信息，这种情况下将会有一个<STRONG>确认</STRONG>按钮出现，当您读完eNote上面的信息后，您必须点击这个按钮来继续。",
		    /* 09 */ "点击这里将显示一个菜单允许你改变<STRONG>文本字体大小</STRONG>，这里有五种不同的字体大小：最大、较大、中等、较小、最小。",
		    /* 10 */ "<P>点击这里你将最小化或隐藏eNote，您还可以点击拖曳<STRONG>伴学或eNote</STRONG>。<BR><BR>Tip: click on this button now to discover how the eNote will behave when you carry out this operation during a lesson.</P>",
		    /* 11 */ "The little cross in the top right corner will <b>close</b> the companion and <b>exit the tutorial.</b> You can use this once the lesson has been completed and your evaluation has been shown, or quit at any time once the lesson has been understood",
		    /* 12 */ "The eNote can be <b>resized</b> by clicking and dragging from the bottom right corner until it is a desirable size. This will allow you to choose the right amount of text to be shown within the eNote",
		    /* 13 */ "You can now see the <b>Navigation Bar</b> below.<br/>Please continue to scroll over the icons below until you are confident of their functions or drag it back to the eNote to redock it",
		    /* 14 */ "The <b>Progress Bar</b> shows your development through the lesson. As you proceed through the required steps the progress bar will fill in blue, showing your progress as a percentage along the way",
		    /* 15 */ "Clicking here will <b>restore</b> the eNote and allow you to refresh your memory of the last message, tip or statement displayed on screen"
		    );
	    
	    /** Constants defining the available displays*/
	    var MINIMIZED = 0;
	    var DOCKED = 1;
	    var UNDOCKED = 2;
	    
	    /** Constants defining the available modes*/
	    var DEFAULT = 0;
	    var TIMER = 1;
	    var MODAL = 2;
		    
	    /**Current Display Style and Mode*/
	    var theCurrentDisplay = DOCKED;
	    var theCurrentMode = DEFAULT;
	    
	    /**Method that switches between mode images*/
	    function doSwitchMode(newMode)
		    {
		    /**first get the 6 displays*/
		    var displayDockedDefault   = window.document.getElementById("NavBar_Docked_Default");
		    var displayDockedTimer     = window.document.getElementById("NavBar_Docked_Timer");
		    var displayDockedModal     = window.document.getElementById("NavBar_Docked_Modal");
		    var displayUnDockedDefault = window.document.getElementById("NavBar_Undocked_Default");
		    var displayUnDockedTimer   = window.document.getElementById("NavBar_Undocked_Timer");
		    var displayUnDockedModal   = window.document.getElementById("NavBar_Undocked_Modal");
		    
		    if(!displayDockedDefault || !displayDockedTimer || !displayDockedModal ||
		       !displayUnDockedDefault || !displayUnDockedTimer || !displayUnDockedModal)
			    {
			    /**Nothing to do*/
			    return;
			    }
			    
		    if(newMode < DEFAULT || newMode > MODAL)
			    {
			    /**Nothing to do*/
			    return;
			    }
		    
		    /**Set the current mode */
		    theCurrentMode = newMode;
		    
		    /** Determine what to display*/
		    var bShowDefault = false;
		    var bShowTimer   = false;
		    var bShowModal   = false;
		    if (newMode == TIMER)
		    {
			    bShowTimer = true;
			    doSetMessage(6);
		    }
		    else if (newMode == MODAL)
		    {
			    bShowModal = true;
			    doSetMessage(8);
		    }
		    else
		    {
			    bShowDefault = true;
			    var nMsg = (theCurrentDisplay == UNDOCKED) ? 13 : 0;
			    doSetMessage(nMsg);
		    }
		    
		    /**Now display the correct one*/
		    displayDockedDefault.style.display    = bShowDefault ? "block" : "none";
		    displayDockedTimer.style.display      = bShowTimer   ? "block" : "none";
		    displayDockedModal.style.display      = bShowModal   ? "block" : "none";
		    displayUnDockedDefault.style.display  = bShowDefault ? "block" : "none";
		    displayUnDockedTimer.style.display    = bShowTimer   ? "block" : "none";
		    displayUnDockedModal.style.display    = bShowModal   ? "block" : "none";
		    }
		    
	    /**Method that switches between images*/
	    function doSwitch(newDisplay, nMessage)
		    {
		    /**first get the 3 displays*/
		    var displayENote    = window.document.getElementById("eNote");
		    var displayStatusBar= window.document.getElementById("eNote_Status_Bar");
		    var displayDocked   = window.document.getElementById("Docked");
		    var displayUndocked = window.document.getElementById("Undocked");
		    
		    if(!displayENote || !displayDocked || !displayUndocked)
			    {
			    /**Nothing to do*/
			    return;
			    }
			    
		    if(newDisplay < MINIMIZED || newDisplay > UNDOCKED)
			    {
			    /**Nothing to do*/
			    return;
			    }
			    
		    /**Set the current display*/
		    theCurrentDisplay = newDisplay;
			    
		    /**Now display the correct one*/
		    switch(newDisplay)
			    {
		    case MINIMIZED:
			    /**Set the Visible Positions*/
			    displayENote.style.display    = "none";
			    displayStatusBar.style.display= "none";
			    displayDocked.style.display   = "none";
			    displayUndocked.style.display = "block";
			    /**Now set the position of the display*/
			    window.document.getElementById("comp_help_display").style.display="none";
			    break;
		    case UNDOCKED:
			    /**Set the Visible Positions*/
			    displayENote.style.display    = "block";
			    displayStatusBar.style.display= "block";
			    displayDocked.style.display   = "none";
			    displayUndocked.style.display = "block";
			    /**Now set the position of the display*/
			    window.document.getElementById("comp_help_display").style.display="block";
			    break;
		    case DOCKED:
		    default:
			    /**Set the Visible Positions*/
			    displayENote.style.display    = "block";
			    displayStatusBar.style.display= "none";
			    displayDocked.style.display   = "block";
			    displayUndocked.style.display = "none";
			    /**Now set the position of the display*/
			    window.document.getElementById("comp_help_display").style.display="block";
			    break;
			    }
			    
		    /** Update the message if specified*/
		    if (nMessage != null && !isNaN(nMessage))
			    doSetMessage(nMessage);
		    }
	    /**Method that changes the display's text*/
	    function doSetMessage(iMessage)
		    {
		    /**Valid index?*/
		    if(Math.max(iMessage,theTexts.length)==theTexts.length)
			    {
			    /**First get the display area*/
			    var theDisplay = window.document.getElementById("comp_help_display");
			    theDisplay.innerHTML=theTexts[iMessage];
			    }
		    }
	    /**Append the content of an Html element to another one*/
	    function appendContent(destElementID, srcElementID)
		    {
		    /**Get source and destination element*/
		    var srcElement = document.getElementById(srcElementID);
		    var destElement = document.getElementById(destElementID);
		    if (!srcElement || !destElement)
			    return;
			    
		    /** Recopy inner HTML from source to destination element. */
		    destElement.innerHTML += srcElement.innerHTML;
		    }
	    /**Append the content of an Html element to another one*/
	    function initMaps()
		    {
		    /**Initialize the Docked bar maps. */
		    appendContent("NavBar_Docked_Timer_map", "NavBar_Docked_Default_map");
		    appendContent("NavBar_Docked_Modal_map", "NavBar_Docked_Default_map");
		    
		    /**Initialize the Undocked bar maps. */
		    appendContent("NavBar_Undocked_Timer_map", "NavBar_Undocked_Default_map");
		    appendContent("NavBar_Undocked_Modal_map", "NavBar_Undocked_Default_map");
		    }	
	    </script>
	</head>
	
	<body class="allBody content_border" onload="initMaps();doSetMessage(0);">
		
		<!-- Image representing the rounded corner located at the top-left -->
		<div class="rounded_corner png"></div>
		
		<!-- Address bar -->
		<div class="addressbar">
			<h2>帮助 > 伴学帮助</h2>
		</div>
		
		<!-- Content header -->
		<div class="content_header">
			<h1>伴学帮助</h1>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_header"><img src="images/empty.gif" height="1"></div>
		
		<!-- Put the content of the page in a scroll pane -->
		<div class="content">
			<div class="scrollpane scrollbars" align="center">
				
				<br>
				
				<!-- Preview of the eNote and Navigation Bar-->
				<table>
					<tr>
						<td>
							<!-- eNote image + text -->
							<div id="eNote">
								<!-- Text displayed inside the eNote -->
								<div id="comp_help_display" class="scrollpane scrollbars">正在装载</div>
								<!-- Image of the eNote. -->
								<img id="eNote_img" usemap="#eNote_map" class="deadLink" galleryimg="no" src="images/enote.gif" /></div>
							
							<!-- eNote status bar -->
							<div id="eNote_Status_Bar" style="display:none"><img id="eNote_Status_Bar_img" usemap="#eNote_Status_Bar_map" class="deadLink" galleryimg="no" src="images/enote_undocked.gif" /></div>
							
							<!-- Docked Navigation Bar images -->
							<div id="Docked" style="display:block">
								<div id="NavBar_Docked_Default" style="display:block"><img id="NavBar_Docked_Default_img" usemap="#NavBar_Docked_Default_map" class="deadLink" galleryimg="no" src="images/navbar_docked.gif" ondragend="doSwitch(UNDOCKED, 13);" /></div>
								<div id="NavBar_Docked_Timer" style="display:none"><img id="NavBar_Docked_Timer_img" usemap="#NavBar_Docked_Timer_map" class="deadLink" galleryimg="no" src="images/navbar_docked_timer.gif" ondragend="doSwitch(UNDOCKED, 13);" /></div>
								<div id="NavBar_Docked_Modal" style="display:none"><img id="NavBar_Docked_Modal_img" usemap="#NavBar_Docked_Modal_map" class="deadLink" galleryimg="no" src="images/navbar_docked_modal.gif" ondragend="doSwitch(UNDOCKED, 13);" /></div>
							</div>
							
							<!-- Standalone Navigation Bar images -->
							<div id="Undocked" style="display:none">
								<br/>
								<div id="NavBar_Undocked_Default" style="display:block"><img id="NavBar_Standalone_Default_img" usemap="#NavBar_Undocked_Default_map" class="deadLink" galleryimg="no" src="images/navbar_standalone.gif" ondragend="doSwitch(DOCKED, 0);" ondragstart="return (theCurrentDisplay != MINIMIZED);" /></div>
								<div id="NavBar_Undocked_Timer" style="display:none"><img id="NavBar_Standalone_Timer_img" usemap="#NavBar_Undocked_Timer_map" class="deadLink" galleryimg="no" src="images/navbar_standalone_timer.gif" ondragend="doSwitch(DOCKED, 0);" ondragstart="return (theCurrentDisplay != MINIMIZED);" /></div>
								<div id="NavBar_Undocked_Modal" style="display:none"><img id="NavBar_Standalone_Modal_img" usemap="#NavBar_Undocked_Modal_map" class="deadLink" galleryimg="no" src="images/navbar_standalone_modal.gif" ondragend="doSwitch(DOCKED, 0);" ondragstart="return (theCurrentDisplay != MINIMIZED);" /></div>
							</div>
						</td>
						<td>
							<img galleryimg="no" src="images/comp_help_merlin.gif"/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p class="nav_help_switch">
								<a href="" onclick="doSwitchMode(DEFAULT); return false;" onmouseover="doSwitchMode(DEFAULT);">显示默认栏</a>
								|
								<a href="" onclick="doSwitchMode(TIMER); return false;" onmouseover="doSwitchMode(TIMER);">显示时间栏</a>
								|
								<a href="" onclick="doSwitchMode(MODAL); return false;" onmouseover="doSwitchMode(MODAL);">显示确认栏</a>
							</p>
						</td>
					</tr>
				</table>
				
			</div>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_footer"><img src="images/empty.gif" height="1"></div>
		
		<!-- Normalization paragraph -->
		<div class="footer">
			<p class="normalization">
				发布日期： 10-05-2011
			</p>
		</div>

		
		<!-- eNote map -->
		<map name="eNote_map" id="eNote_map">
			<area name="eNote_Font_Size"  shape="rect" coords="209,1,238,27"  onmouseover="doSetMessage(9);" onmouseout="doSetMessage(0);" />
			<area name="eNote_Minimize"   shape="rect" coords="239,1,267,27"  onmouseover="doSetMessage(10);" onmouseout="doSetMessage(0);" onclick="doSwitch(MINIMIZED, 00);" />
			<area name="eNote_Close"      shape="rect" coords="268,1,295,27"  onmouseover="doSetMessage(11);" onmouseout="doSetMessage(0);" />
		</map>                        
		
		<!-- eNote Status Bar map -->
		<map name="eNote_Status_Bar_map" id="eNote_Status_Bar_map">
			<area name="eNote_Resize"     shape="rect" coords="274,0,298,24"  onmouseover="doSetMessage(12);" onmouseout="doSetMessage(0);" />
		</map>
		
		<!-- Docked Navigation Bar map (default)-->
		<map name="NavBar_Docked_Default_map" id="NavBar_Docked_Default_map">
			<area name="NavBar_Progress"  shape="rect" coords="4,0,295,6"     onmouseover="doSetMessage(14);" onmouseout="doSetMessage(0);" />
			<area name="NavBar_Resize" 	shape="rect" coords="285,20,299,34" onmouseover="doSetMessage(12);" onmouseout="doSetMessage(0);" />
			<area name="NavBar_Camera"    shape="rect" coords="159,8,186,26"  onmouseover="doSetMessage(3);" onmouseout="doSetMessage(0);" />
			<area name="NavBar_Tips"      shape="rect" coords="130,8,158,26"  onmouseover="doSetMessage(2);" onmouseout="doSetMessage(0);" />
			<area name="NavBar_Statement" shape="rect" coords="102,8,129,26"  onmouseover="doSetMessage(1);" onmouseout="doSetMessage(0);" />
			<area name="NavBar_Backward"  shape="rect" coords="5,7,25,30"     onmouseover="doSetMessage(4);" onmouseout="doSetMessage(0);" />
			<area name="NavBar_Forward"   shape="rect" coords="26,7,46,30"    onmouseover="doSetMessage(5);" onmouseout="doSetMessage(0);" />
		</map>
		
		<!-- Docked Navigation Bar map (timer) -->
		<map name="NavBar_Docked_Timer_map" id="NavBar_Docked_Timer_map">
			<area name="NavBar_Timer"     shape="rect" coords="245,8,264,29"  onmouseover="doSetMessage(6);" onmouseout="doSetMessage(0);" />
			<area name="NavBar_SkipTimer" shape="rect" coords="265,8,284,29"  onmouseover="doSetMessage(7);" onmouseout="doSetMessage(0);" />
		</map>
		
		<!-- Docked Navigation Bar map (modal)-->
		<map name="NavBar_Docked_Modal_map" id="NavBar_Docked_Modal_map">
			<area name="NavBar_Validate"  shape="rect" coords="245,8,284,29"  onmouseover="doSetMessage(8);" onmouseout="doSetMessage(0);" />
		</map>
		
		<!-- Standalone Navigation Bar map  (default)-->
		<map name="NavBar_Undocked_Default_map" id="NavBar_Undocked_Default_map">
			<area name="NavBar_Progress"  shape="rect" coords="7,4,284,17"    onmouseover="doSetMessage(1);" onmouseout="doSetMessage(13);" />
			<area name="NavBar_Restore"   shape="rect" coords="299,4,315,19"  onmouseover="doSetMessage(15);" onmouseout="doSetMessage(13);" onclick="doSwitch(UNDOCKED, 00);" />
			<area name="NavBar_Close"     shape="rect" coords="317,4,333,19"  onmouseover="doSetMessage(11);" onmouseout="doSetMessage(13);" />
			<area name="NavBar_Camera"    shape="rect" coords="187,22,226,49" onmouseover="doSetMessage(3);" onmouseout="doSetMessage(13);" />
			<area name="NavBar_Tips"      shape="rect" coords="149,22,186,49" onmouseover="doSetMessage(2);" onmouseout="doSetMessage(13);" />
			<area name="NavBar_Statement" shape="rect" coords="110,22,148,49" onmouseover="doSetMessage(1);" onmouseout="doSetMessage(13);" />
			<area name="NavBar_Backward"  shape="rect" coords="2,26,32,57"    onmouseover="doSetMessage(4);" onmouseout="doSetMessage(13);" />
			<area name="NavBar_Forward"   shape="rect" coords="33,26,63,57"   onmouseover="doSetMessage(5);" onmouseout="doSetMessage(13);" />
		</map>
		
		<!-- Standalone Navigation Bar map (timer) -->
		<map name="NavBar_Undocked_Timer_map" id="NavBar_Undocked_Timer_map">
			<area name="NavBar_SkipTimer" shape="rect" coords="307,27,337,57" onmouseover="doSetMessage(7);" onmouseout="doSetMessage(13);" />
			<area name="NavBar_Timer"     shape="rect" coords="276,27,306,57" onmouseover="doSetMessage(6);" onmouseout="doSetMessage(13);" />
		</map>
		
		<!-- Standalone Navigation Bar map (modal)-->
		<map name="NavBar_Undocked_Modal_map" id="NavBar_Undocked_Modal_map">
			<area name="NavBar_Validate"  shape="rect" coords="276,27,337,57" onmouseover="doSetMessage(8);" onmouseout="doSetMessage(13);" />
		</map>
		
	</body>
</html>