﻿<html>
	<head>
		<title>上海电信10000号培训课件</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	
	<body class="allBody header_border">
		
		<!-- Header containing the Assima logo -->
		<table width="100%" height="66" cellpadding="0" cellspacing="0">
			<tr>
				<td background="images/header_left.png" width="295">
					<!-- Assima logo -->
					<img src="images/logo.png" class="logo">
				</td>
				<td background="images/header_center.png">
					&nbsp;
				</td>
				<td background="images/header_right.png" width="130">
					&nbsp;
				</td>
			</tr>
		</table>
		
		<!-- Splitter -->
		<div class="splitter"><img src="images/empty.gif" height="6"></div>
		
		<!-- Title text -->
		<div class="titlebar">
			<h1>上海电信10000号培训课件</h1>
		</div>
		
	</body>
</html>
