﻿<html>
	<head>
		<title>上海电信10000号培训课件</title>
		<script language="JavaScript" src="scripts/json.js"></script>
		
		<script language="JavaScript">
			
			/*** Function called by ATS when a score is ready to be displayed. ***/
			function OnScore(objScore)
			{
				/* Note: We are using frames in this template: the score notification will be forwarded to all of them. */
				var aFrames = document.frames;
				for (var iFrame = 0; iFrame < aFrames.length; iFrame++)
				{
					var objFrame = aFrames(iFrame);
					if (objFrame.OnScore)
						objFrame.OnScore(objScore);
				}
			}
		</script>
		
	</head>
	<frameset id="masterFrame" rows="104,*" frameborder="no" framespacing="0" border="0">
		<frame name="topFrame" src="header.htm" NORESIZE>
		<frameset id="otherFrame" cols="250,*" frameborder="no" framespacing="0" border="0">
			<frame name="menuFrame" src="menu.htm">
			<frame name="mainFrame" src="pages/home/index.htm">
		</frameset>
	</frameset>
</html>