﻿<html>
	<head>
		<title>菜单</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<!--[if lte IE 6]>
		<script type="text/javascript">
			/* Set the path to the blank image used in IE png fix. */
			window.blankImg = "images/empty.gif";
		</script>
		<style>
			/* IE png fix. Use the css class "png" with the elements that contain transparent png. */
			img, .png{ behavior: url("css/iepngfix.htc") }
		</style>
		<![endif]-->
		<script type="text/javascript" src="scripts/tree.js"></script>
		<script type="text/javascript" src="scripts/tools.js"></script>
		<script type="text/javascript" src="scripts/score.js"></script>
		
		<script type="text/javascript">
			
			var treeView = null;
			var treeNode = null;
			var parentId = 0;
			var parentNode = null;
			
			/*** Create the root of the content plan ***/
			var rootNode = new TreeNode(0, "主页", "images/home.gif", "pages/home/index.htm", "mainFrame");
			
			/* For each item of the treeview */
			// 
				/* Create a new node. */
				var iconUrl = ("#" == "#") ? null : "images/#";
				treeNode = new TreeNode(1, "订单进度改性能", iconUrl, "pages/lessons/u_9'/index.htm", "mainFrame");
				
				/* Add node to the treeview. */
				parentId = 0;
				parentNode = (rootNode.id == parentId) ? rootNode : rootNode.find(parentId);
				parentNode.add(treeNode);
			// 
				/* Create a new node. */
				var iconUrl = ("demo.gif" == "#") ? null : "images/demo.gif";
				treeNode = new TreeNode(2, "演示", iconUrl, "pages/modes/u_9'/assima_demo/index.htm", "mainFrame");
				
				/* Add node to the treeview. */
				parentId = 1;
				parentNode = (rootNode.id == parentId) ? rootNode : rootNode.find(parentId);
				parentNode.add(treeNode);
			// 
				/* Create a new node. */
				var iconUrl = ("play.gif" == "#") ? null : "images/play.gif";
				treeNode = new TreeNode(3, "练习", iconUrl, "pages/modes/u_9'/assima_practice/index.htm", "mainFrame");
				
				/* Add node to the treeview. */
				parentId = 1;
				parentNode = (rootNode.id == parentId) ? rootNode : rootNode.find(parentId);
				parentNode.add(treeNode);
			// 
				/* Create a new node. */
				var iconUrl = ("eval.gif" == "#") ? null : "images/eval.gif";
				treeNode = new TreeNode(4, "评估测试", iconUrl, "pages/modes/u_9'/assima_eval/index.htm", "mainFrame");
				
				/* Add node to the treeview. */
				parentId = 1;
				parentNode = (rootNode.id == parentId) ? rootNode : rootNode.find(parentId);
				parentNode.add(treeNode);
			// 
				/* Create a new node. */
				var iconUrl = ("ie_sm.gif" == "#") ? null : "images/ie_sm.gif";
				treeNode = new TreeNode(5, "在线帮助", iconUrl, "../documentation/u_9'/assima_online_doc/htmldoc.html", "mainFrame");
				
				/* Add node to the treeview. */
				parentId = 1;
				parentNode = (rootNode.id == parentId) ? rootNode : rootNode.find(parentId);
				parentNode.add(treeNode);
			// 
				/* Create a new node. */
				var iconUrl = ("word_sm.gif" == "#") ? null : "images/word_sm.gif";
				treeNode = new TreeNode(6, "用户手册", iconUrl, "../documentation/u_9'/assima_user_man/worddoc.doc", "mainFrame");
				
				/* Add node to the treeview. */
				parentId = 1;
				parentNode = (rootNode.id == parentId) ? rootNode : rootNode.find(parentId);
				parentNode.add(treeNode);
			// 
			
			/*** Add nodes for the help menu. ***/
			var helpNode = new TreeNode(10000, Encode("帮助", ' '), "images/help.gif", "javascript:void(0);", "mainFrame");
			rootNode.add(helpNode);
			
			/* Add Companion Help Node. */
			var companionHelpNode = new TreeNode(10001, Encode("伴学帮助", ' '), "images/comp_help.gif", "companion_help.htm", "mainFrame");
			helpNode.add(companionHelpNode);
			
			/* Add Nativation Help Node. */
			var navigationHelpNode = new TreeNode(10002, Encode("导航帮助", ' '), "images/nav_help.gif", "navigation_help.htm", "mainFrame");
			helpNode.add(navigationHelpNode);
			
			/*** Add nodes for the score menu. ***/
			
			/* Root node for the scores. */
			var scoreNode = new TreeNode(20000, Encode("分数", ' '), "images/score.gif", "javascript:void(0);", "mainFrame");
			rootNode.add(scoreNode);
			
			/* Latest scores. */
			var lastScoreNode = new TreeNode(20001, Encode("每次培训后的最后分数", ' '), "images/score.gif", "score1.htm", "mainFrame");
			scoreNode.add(lastScoreNode);
			
			/* Last week scores. */
			var weekScoreNode = new TreeNode(20002, Encode("最后一周的分数", ' '), "images/score_week.gif", "score2.htm", "mainFrame");
			scoreNode.add(weekScoreNode);
			
			/* All scores. */
			var allScoreNode = new TreeNode(20003, Encode("所有分数", ' '), "images/score_all.gif", "score3.htm", "mainFrame");
			scoreNode.add(allScoreNode);
			
			/* Search scores. */
			var searchScoreNode = new TreeNode(20004, Encode("搜索分数", ' '), "images/scoresearch.gif", "scoreform.htm", "mainFrame");
			scoreNode.add(searchScoreNode);
			
			/*** Function called by ATS when a score is ready to be displayed. ***/
			function OnScore(objScore)
			{
				/* Show the score node. */
				DoShowScore(true);
			}
			
			/*** Show the score node. ***/
			function DoShowScore(isVisible)
			{
				var scoreItem = treeView.find(scoreNode);
				if (scoreItem != null)
				{
					if (isVisible)
						scoreItem.show();
					else
						scoreItem.hide();
				}
			}
		</script>
		
		<script type="text/javascript">
			var bMouseDown = false;
			var oMousePos = null;
			var nFrameWidth = 0;
			
			var oFrameSet = null;
			var oSplitter = null;
			
			/** Retrieve the target element from an event. **/
			function getTargetElement(e)
			{
				/* Get the event object. */
				if (!e)
					e = window.event
				
				/* Get the target element from the event object. */
				var oTarget = null;
				if (e.target)
					oTarget = e.target;
				else if (e.srcElement)
					oTarget = e.srcElement
				
				/* Fix Safari bug. */
				if (oTarget.nodeType == 3)
					oTarget = oTarget.parentNode;
				
				/* Return element. */
				return oTarget;
			}
			
			/** Retrieve the mouse position from an event, relative to the screen of the user. **/
			function getMousePosition(e)
			{
				var oMousePosition = { x: 0, y: 0 };
				
				/* Get the event object. */
				if (!e)
					e = window.event
				
				/* Get the position of the mouse relative to the screen.. */
				oMousePosition.x = e.screenX; 
				oMousePosition.y = e.screenY; 
				return oMousePosition;
			}
			
			function onLoad()
			{
				treeView = new TreeView(rootNode);
				treeView.create(document.getElementById('treeView'));
				
				DoShowScore(HasScore());
				
				document.onselectstart = function () { return false; };
				
				/* Get the splitter element. */
				oSplitter = document.getElementById("splitter");
				
				/* Get the frame element. */
				oFrameSet = parent.document.getElementById("otherFrame");
				
				/* Get the width of our frame. */
				try
				{
					nFrameWidth = oFrameSet.cols.split(',')[0];
					nFrameWidth = Number(nFrameWidth);
				}
				catch (e) {}
			}
			
			function onMouseDown(e)
			{
				/* Ignore the notification on IE (we'll use IE's default behaviour to resize the frame). */
				if (navigator.appName == 'Microsoft Internet Explorer')
					return;
				
				/* Only process the event if it concerns the splitter element. */
				if (getTargetElement(e) != oSplitter)
					return;
				
				/* Get the current mouse position. */
				oMousePos = getMousePosition(e);
				
				/* Set mouse down flag. */
				bMouseDown = true;
			}
			
			function onMouseUp(e)
			{
				/* Reset mouse down flag. */
				bMouseDown = false;
			}
			
			function onMouseMove(e)
			{
				/* Ignore event if the mouse button is not down. */ 
				if (!bMouseDown)
					return;
				
				/* Get the current mouse position. */
				var oMousePosNew = getMousePosition(e);
				
				/* Compute the X offset compared to previous position. */
				var nOffsetX = oMousePosNew.x - oMousePos.x;
				
				/* Compute the new width  of the frame. */
				nFrameWidth += nOffsetX;
				
				/* Save the current mouse position. */
				oMousePos = oMousePosNew;
				
				/* Update the width of the frame. */
				oFrameSet.cols = nFrameWidth + ",*";
			}
			
		</script>
	
	</head>

	<body class="allBody menu_body menu_border scrollbars" onload="onLoad()" onmouseup="onMouseUp(event)" onmousedown="onMouseDown(event)" onmousemove="onMouseMove(event)">
		
		<!-- Menu container -->
		<div class="menu">
			
			<!-- Treeview containing the menu items -->
			<table cellspacing="0" cellpadding="0" border="0" class="treeviewTable">
				<tr>
					<td background="images/treeview/treeview_tl.png" class="png"><img src="images/empty.gif" height="17" width="9"></td>
					<td background="images/treeview/treeview_tc.png" class="png"></td>
					<td background="images/treeview/treeview_tr.png" class="png"><img src="images/empty.gif" height="17" width="8"></td>
				</tr>
				<tr>
					<td background="images/treeview/treeview_cl.png" class="png"></td>
					<td background="images/treeview/treeview_cc.png" class="png" width="100%">
						
						<!-- The treeview will be dynamically created here (see onLoad() function) -->
						<div id="treeView"></div>
						
					</td>
					<td background="images/treeview/treeview_cr.png" class="png"></td>
				</tr>
				<tr>
					<td background="images/treeview/treeview_bl.png" class="png"><img src="images/empty.gif" height="17" width="9"></td>
					<td background="images/treeview/treeview_bc.png" class="png"></td>
					<td background="images/treeview/treeview_br.png" class="png"><img src="images/empty.gif" height="17" width="8"></td>
				</tr>
			</table>
			
		</div>
		
		<!-- Splitter used to resize the frame. -->
		<div id="splitter" onmouseover="this.className='over'" onmouseout="this.className=''"></div>
		
	</body>
</html>
