﻿<html>
	<head>
		<title>导航帮助</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!--[if lte IE 6]>
		<script type="text/javascript">
			/* Set the path to the blank image used in IE png fix. */
			window.blankImg = "images/empty.gif";
		</script>
		<style>
			/* IE png fix. Use the css class "png" with the elements that contain transparent png. */
			img, .png{ behavior: url("css/iepngfix.htc") }
		</style>
		<![endif]-->
		<script type="text/javascript" src="scripts/tools.js"></script>
		<script language="JavaScript">
			/**Array of Variables that handles the different Stylesheet images*/
			var theTexts= new Array(
				"Please move your mouse over the items of the list displayed on the left to get a short description of the page available on your Training Portal.",
				"Clicking this button will bring you back to the Home page.",
				"This icon indicates that the lesson will be launched in Practice mode. Practice mode allows you to interact with the lesson, gain feedback on your actions and learn detailed information about the application you are being trained on.",
				"This icon indicates that the lesson will be launched in Demonstration mode. Demonstration mode is used to demonstrate a task before you need to try it yourself. Depending on the options set for the lesson, you can either sit back and watch the steps played (like a movie) or you may be able to move through each step at your own pace by clicking an icon in the eNote.",
				"This icon indicates that the lesson will be launched in Evaluation mode. Evaluation mode is designed to test how well you can perform the task. You will be given only limited help and instructions and often your performance will be tracked as you move through the lesson.",
				"Clicking this icon will launch the Online Help associated with the lesson. You may wish to review this before performing the lesson itself, or use it to review the steps of a lesson without actually launching it.",
				"Clicking this icon will launch the User Manual associated with the lesson. You may wish to review this before performing the lesson itself, or print it for reference purposes.",
				"Clicking this icon will launch a PowerPoint slide show to take you through each step in the lesson. This is ideal to quickly review the steps before performing the lesson.",
				"Not sure what each icon in the eNote does? Click here and the function of each icon will be explained to you.",
				"This icon will bring you back to this page.");
			/**Method that changes the display's text*/
			function doSetMessage(iMessage)
			{
				/**Valid index?*/
				if(Math.max(iMessage,theTexts.length)==theTexts.length)
				{
					/**First get the display area*/
					var theDisplay = window.document.getElementById("nav_help_display");
					theDisplay.innerHTML=theTexts[iMessage];
				}
			}
		</script>
	</head>
	
	<body class="allBody content_border" onload="doSetMessage(0);">
		
		<!-- Image representing the rounded corner located at the top-left -->
		<div class="rounded_corner png"></div>
		
		<!-- Address bar -->
		<div class="addressbar">
			<h2>帮助 > 导航帮助</h2>
		</div>
		
		<!-- Content header -->
		<div class="content_header">
			<h1>导航帮助</h1>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_header"><img src="images/empty.gif" height="1"></div>
		
		<!-- Put the content of the page in a scroll pane -->
		<div class="content">
			<div class="scrollpane scrollbars">
				
				<br>
				
				<table width="100%">
					<tr>
						<td width="250">
							<ul class="nav_help_list">
								<li onmouseout="doSetMessage(0);" onmouseover="doSetMessage(1);"><img src="images/home.gif">主页</li>
								<li onmouseout="doSetMessage(0);" onmouseover="doSetMessage(3);"><img src="images/demo.gif">演示</li>
								<li onmouseout="doSetMessage(0);" onmouseover="doSetMessage(2);"><img src="images/play.gif">练习</li>
								<li onmouseout="doSetMessage(0);" onmouseover="doSetMessage(4);"><img src="images/eval.gif">评估测试</li>
								<li onmouseout="doSetMessage(0);" onmouseover="doSetMessage(5);"><img src="images/ie_sm.gif">在线文档</li>
								<li onmouseout="doSetMessage(0);" onmouseover="doSetMessage(6);"><img src="images/word_sm.gif">用户手册</li>
								<li onmouseout="doSetMessage(0);" onmouseover="doSetMessage(7);"><img src="images/ppt_sm.gif">Presentation Slides</li>
								<li onmouseout="doSetMessage(0);" onmouseover="doSetMessage(8);"><img src="images/comp_help.gif">伴学帮助</li>
								<li onmouseout="doSetMessage(0);" onmouseover="doSetMessage(9);"><img src="images/nav_help.gif">导航帮助</li>
							</ul>
						</td>
						<td valign="top">
							<div class="information">
								<div class="informationImage"></div><span id="nav_help_display">正在装载</span>
							</div>
						</td>
					</tr>
				</table>
				
			</div>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_footer"><img src="images/empty.gif" height="1"></div>
		
		<!-- Normalization paragraph -->
		<div class="footer">
			<p class="normalization">
				发布日期： 10-05-2011
			</p>
		</div>

	</body>
</html>