﻿<html>
	<head>
		<title>搜索分数</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<!--[if lte IE 6]>
		<script type="text/javascript">
			/* Set the path to the blank image used in IE png fix. */
			window.blankImg = "images/empty.gif";
		</script>
		<style>
			/* IE png fix. Use the css class "png" with the elements that contain transparent png. */
			img, .png{ behavior: url("css/iepngfix.htc") }
		</style>
		<![endif]-->
		<script type="text/javascript" src="scripts/tools.js"></script>
		<script type="text/javascript" src="scripts/json.js"></script>
		<script type="text/javascript" src="scripts/display.js"></script>
		<script type="text/javascript" src="scripts/score.js"></script>
		
		<script language="javascript">
			function SubmitScoreForm()
			{
				/* Create an empty array of scores to contain the results. */
				var arrayScores = new Array();
				
				/* First case: Search by date. */
				if (document.getElementById('DateMode').checked)
				{
					/* Parse Start date criteria. */
					var dateStart = ParseDate(document.getElementById('StartDateCriteria').value);
					var dateEnd   = ParseDate(document.getElementById('EndDateCriteria').value);
					
					/* Display an error message if dates are invalids OR send the request. */
					if (!dateStart || !dateEnd)
					{
						alert("Error: Invalid date!\nPlease check the dates that were entered. Correct format is dd/mm/yyyy.");
						return;
					}
					else
						arrayScores = GetScoresByDates(dateStart.getTime(), dateEnd.getTime());
				}
				/* Second case: Search by minimum score. */
				else if (document.getElementById('ScoreMode').checked)
				{
					/* Retrieve the minimum score entered by the user. */
					var intMinScore = document.getElementById('ScoreCriteria').value;
					
					/* Display an error message if the number is invalid OR send the request. */
					if (isNaN(intMinScore) || (intMinScore < 0) || (intMinScore > 100))
					{
						alert("Error: Invalid score value!\nPlease check the score that was entered. Correct value is an integer comprised between 0 and 100.");
						return;
					}
					else
						arrayScores = GetScoresByMinimum(intMinScore);
				}
				
				//Each time we launch a query we have to erase the previous results
				document.getElementById('ResultTable').style.display ='block';
				document.getElementById('LegendTable').style.display ='block';
				var theTable = document.getElementById("ScoreRowsTable");
				if (theTable != null)
				{	
					//Get the number of results
					var nRow = theTable.rows.length;
					//Delete all the rows
					while (Math.max(nRow, 1) == nRow)
					{
						nRow--;
						theTable.deleteRow(nRow);
					}
				}
				
				/* Display the results. */
				for (var iScore = 0, nScores = arrayScores.length; iScore < nScores; iScore++)
				{
					var objScore = arrayScores[iScore];
					
					/* Add a new table row on the line with the current score (see display.js). */
					AddScore(objScore);
				}
			}
			
			function Display()
			{
				/**Disable or enable the fields*/
				document.getElementById('StartDateCriteria').disabled = !(document.getElementById('DateMode').checked);
				document.getElementById('EndDateCriteria').disabled =!(document.getElementById('DateMode').checked);
				document.getElementById('ScoreCriteria').disabled =(document.getElementById('DateMode').checked);
				/**Display the good value in the button*/
				ButtonValue = "查找分数";
				document.getElementById('SubmitButton').value = ButtonValue;
			}
		</script>
	</head>
	
	<body class="allBody content_border" onLoad="javascript:Display();">
		
		<!-- Image representing the rounded corner located at the top-left -->
		<div class="rounded_corner png"></div>
		
		<!-- Address bar -->
		<div class="addressbar">
			<h2>主页 > 搜索分数</h2>
		</div>
		
		<!-- Content header -->
		<div class="content_header">
			<h1>搜索分数</h1>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_header"><img src="images/empty.gif" height="1"></div>
		
		<!-- Put the content of the page in a scroll pane -->
		<div class="content">
			<div class="scrollpane scrollbars">
				
				<!-- Description paragraph -->
				<p class="description">
					<img src="images/scoresearch.png" align="left" class="icon">
					您可以通过在这个页面设置日期和最小分数标准来进行搜索。
				</p>
				
				<!--Score table -->
				<div class="ScoreDiv">
				
					<!-- Form used to search scores. -->
					<form id="ScoreForm" method="get">
						<table width="100%">
							<tr>
								<td width="50%" class="scoreFieldSet">
									<fieldset class="scoreFieldSet">
										<legend class="scoreLegend">
											<input type="radio" name="SearchMode" id="DateMode" value="DateMode" onClick="javascript:Display();" checked="true"/>
											通过日期来搜索
										</legend>
										<table>
											<tr>
												<td class="scoreRow">
													<label>获取分数介于</label>
												</td>
												<td>
													<input class="scoreEdit" type="text" id="StartDateCriteria" value="dd/mm/yyyy" size="10"/>
												</td>
												<td class="scoreRow">
													<label>和</label>
												</td>
												<td>
													<input class="scoreEdit" type="text" id="EndDateCriteria" value="dd/mm/yyyy" size="10"/>
												</td>
											</tr>
										</table>
									</fieldset>
								</td>
								<td width="50%" class="scoreFieldSet">
									<fieldset class="scoreFieldSet">
										<legend class="scoreLegend">
											<input type="radio" name="SearchMode" id="ScoreMode" value="ScoreMode" onClick="javascript:Display();"/>
											通过最小分数来搜索
										</legend>
										<table>
											<tr>
												<td class="scoreRow">
													<label>最小分数</label>
												</td>
												<td>
													<input class="scoreEdit" type="text" id="ScoreCriteria" value="50" size="1"/> %
												</td>
											</tr>
										</table>
									</fieldset>
								</td>
							</tr>
							<tr>
								<td width="100%" colspan="2" class="ScoreSubmit">
									<a href="#"><input type="button" id="SubmitButton" onclick="javascript:SubmitScoreForm();"/></a>
								</td>
							</tr>
						</table>
					</form>
					
					<!-- Table used to display the results. -->
					<table width="100%" id="ResultTable" class="ResultTable" style="display: none">
						<tr>
							<td>
								<!--Headers -->
								<table width="100%" id="ScoreTable">
									<tr>
										<td width="30%" class="ScoreTitle">培训</td>
										<td width="15%" class="ScoreTitle">日期</td>
										<td width="40%" class="ScoreTitle">分数</td>
										<td width="15%" class="ScoreTitle">持续时间</td>
									</tr>
									<tr>
										<td width="100%" colspan="4" id="ScoreRows">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<!--Results -->
							<td id="ScoreRows"></td>
						</tr>
					</table>
					
					<br>
					
					<!-- Legend of the score table -->
					<table width="100%" id="LegendTable" class="scoreLegend" style="display: none">
						<tr>
							<td colspan="8" class="legendTitle">Legend</td>
						</tr>
						<tr>
							<td><span class="scoreGreen"></span></td>
							<td class="legendLabel">通过</td>
							<td><span class="scoreYellow"></span></td>
							<td class="legendLabel">未完成</td>
							<td><span class="scoreRed"></span></td>
							<td class="legendLabel">失败</td>
							<td><span class="scoreMinScore"></span></td>
							<td class="legendLabel">需要的最小分数</td>
						</tr>
					</table>
					
				</div>
				
			</div>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_footer"><img src="images/empty.gif" height="1"></div>
		
		<!-- Normalization paragraph -->
		<div class="footer">
			<p class="normalization">
				发布日期： 10-05-2011
			</p>
		</div>

	</body>
</html>
