﻿<html>
	<head>
		<title>每次培训后的最后分数</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!--[if lte IE 6]>
		<script type="text/javascript">
			/* Set the path to the blank image used in IE png fix. */
			window.blankImg = "images/empty.gif";
		</script>
		<style>
			/* IE png fix. Use the css class "png" with the elements that contain transparent png. */
			img, .png{ behavior: url("css/iepngfix.htc") }
		</style>
		<![endif]-->
		<script type="text/javascript" src="scripts/tools.js"></script>
		<script type="text/javascript" src="scripts/json.js"></script>
		<script type="text/javascript" src="scripts/display.js"></script>
		<script type="text/javascript" src="scripts/score.js"></script>
		
		<script type="text/javascript">
			
			/* Once the page have been loaded, retrieve the latest scores and display them. */
			function LoadScores()
			{
				var arrayScores = GetLatestScores();
				for (var iScore = 0, nScores = arrayScores.length; iScore < nScores; iScore++)
				{
					var objScore = arrayScores[iScore];
					
					/* Add a new table row on the line with the current score (see display.js). */
					AddScore(objScore);
				}
			}
			
		</script>
	</head>
	
	<body class="allBody content_border" onLoad="LoadScores()">
		
		<!-- Image representing the rounded corner located at the top-left -->
		<div class="rounded_corner png"></div>
		
		<!-- Address bar -->
		<div class="addressbar">
			<h2>主页 > 每次培训后的最后分数</h2>
		</div>
		
		<!-- Content header -->
		<div class="content_header">
			<h1>每次培训后的最后分数</h1>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_header"><img src="images/empty.gif" height="1"></div>
		
		<!-- Put the content of the page in a scroll pane -->
		<div class="content">
			<div class="scrollpane scrollbars">
				
				<!-- Description paragraph -->
				<p class="description">
					<img src="images/score.png" align="left" class="icon">
					从这个页面检查您每次培训后的最后分数
				</p>
				
				<div class="ScoreDiv">
					
					<!--Score table -->
					<table width="100%" id="ScoreTable" class="ScoreTable">
						<tr>
							<td width="30%" class="ScoreTitle">培训</td>
							<td width="15%" class="ScoreTitle">日期</td>
							<td width="40%" class="ScoreTitle">分数</td>
							<td width="15%" class="ScoreTitle">持续时间</td>
						</tr>
						<tr>
							<td width="100%" colspan="4" id="ScoreRows">
							</td>
						</tr>
					</table>
					
					<br>
					
					<!-- Legend of the score table -->
					<table width="100%" class="scoreLegend">
						<tr>
							<td colspan="8" class="legendTitle">Legend</td>
						</tr>
						<tr>
							<td><span class="scoreGreen"></span></td>
							<td class="legendLabel">通过</td>
							<td><span class="scoreYellow"></span></td>
							<td class="legendLabel">未完成</td>
							<td><span class="scoreRed"></span></td>
							<td class="legendLabel">失败</td>
							<td><span class="scoreMinScore"></span></td>
							<td class="legendLabel">需要的最小分数</td>
						</tr>
					</table>
					
				</div>
				
			</div>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_footer"><img src="images/empty.gif" height="1"></div>
		
		<!-- Normalization paragraph -->
		<div class="footer">
			<p class="normalization">
				发布日期： 10-05-2011
			</p>
		</div>

	</body>
</html>