﻿<html>
	<head>
		<title>评估测试</title>
		<link rel="stylesheet" type="text/css" href="../../../shared/assima_practice_page/css/style.css" />
		<!--[if lte IE 6]>
		<script type="text/javascript">
			/* Set the path to the blank image used in IE png fix. */
			window.blankImg = "../../../shared/assima_practice_page/images/empty.gif";
		</script>
		<style>
			/* IE png fix. Use the css class "png" with the elements that contain transparent png. */
			img, .png{ behavior: url("../../../../css/iepngfix.htc") }
		</style>
		<![endif]-->
		<script language="JavaScript" src="../../../../scripts/json.js"></script>
		
		<script language="JavaScript">
		/* Retrieve the score object that was passed in parameter to the popup. */
		var strUrl = document.location.href;
		var strScore = strUrl.substring(strUrl.indexOf("?") + 1, strUrl.length);
		strScore = unescape(strScore);
		var objScore = strScore.parseJSON();
		
		/* Resize the popup so it's adjusted to the size of the content. */
		function resize()
		{
			window.resizeTo(window.document.body.scrollWidth, window.document.body.scrollHeight+15);
		}
		</script>
		<noscript>JavaScript未启动</noscript>
	</head>
	
	<body class="allBody" onload="javascript:resize();">
		
		<!-- Image representing the rounded corner located at the top-left -->
		<div class="rounded_corner png"></div>
		
		<!-- Address bar -->
		<div class="addressbar">
			<h2>
				<script language="JavaScript">
					/* Display the group name if any. */
					document.write( (objScore.strGroupName) ? objScore.strGroupName + ", " : "");
					document.write(objScore.strTutName);
				</script>
			</h2>
		</div>
		
		<!-- Content header -->
		<div class="content_header">
			<h1>
				<script language="JavaScript">
					/* Display the user name if any. */
					document.write( (objScore.strUserId != null) ? objScore.strUserId : "");
				</script>
			</h1>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_header"><img src="../../../shared/assima_practice_page/images/empty.gif" height="1"></div>
			
		<!-- Put the content of the page in a scroll pane -->
		<div class="content">
			<div class="scrollpane scrollbars">
				
				<!-- Display the results in a table. -->
				<table class="popup_results">
					<tr>
						<td class="popup_odd">
							<span class="popup_item_title">请求提示的步骤</span>
						</td>
						<td class="popup_odd">
							<span class="popup_item"><script language="JavaScript">document.write(objScore.intTipCount);</script></span>
						</td>
					</tr>
					<tr>
						<td class="popup_even">
							<span class="popup_item_title">请求自动播放的步骤数</span>
						</td>
						<td class="popup_even">
							<span class="popup_item"><script language="JavaScript">document.write(objScore.intPlaybackCount);</script></span>
						</td>
					</tr>
					<tr>
						<td class="popup_odd">
							<span class="popup_item_title">错误的步骤数</span>
						</td>
						<td class="popup_odd">
							<span class="popup_item"><script language="JavaScript">document.write(objScore.intFaultCount);</script></span>
						</td>
					</tr>
					<tr>
						<td class="popup_even">
							<span class="popup_item_title">正确的步骤数</span>
						</td>
						<td class="popup_even">
							<span class="popup_item"><script language="JavaScript">document.write(objScore.intCorrectCount);</script></span>
						</td>
					</tr>
					<tr>
						<td class="popup_odd">
							<span class="popup_item_title">开始时间</span>
						</td>
						<td class="popup_odd">
							<span class="popup_item"><script language="JavaScript">document.write(new Date(objScore.lBeginTime).toLocaleString());</script></span>
						</td>
					</tr>
					<tr>
						<td class="popup_even">
							<span class="popup_item_title">结束时间</span>
						</td>
						<td class="popup_even">
							<span class="popup_item"><script language="JavaScript">document.write(new Date(objScore.lEndTime).toLocaleString());</script></span>
						</td>
					</tr>
					<tr>
						<td class="popup_odd">
							<span class="popup_item_title">总分</span>
						</td>
						<td class="popup_odd">
							<span class="popup_item">
								<script language="JavaScript">
									var nRoundScore = new Number(objScore.intFinalScore);
									if (nRoundScore != nRoundScore.toFixed(2)) // [#17375] If the score has more than 2 decimals, only keep the first 2 of them
										nRoundScore = (nRoundScore.toFixed(2) == 0) ? 0 : nRoundScore.toFixed(2);
									document.write(nRoundScore + " / 100");
								</script>
							</span>
						</td>
					</tr>
					<tr>
						<td class="popup_even">
							<span class="popup_item_title">培训结束</span>
						</td>
						<td class="popup_even">
							<span class="popup_item"><script language="JavaScript">document.write(objScore.bFinished ? "是" : "否");</script></span>
						</td>
					</tr>
				</table>
				
			</div>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_footer"><img src="../../../shared/assima_practice_page/images/empty.gif" height="1"></div>
		
		<!-- Close paragraph -->
		<div class="footer">
			<p class="close_popup">
				[ <a onClick="javascript:window.close();return false;" href="#">关闭窗口</a> ]
			</p>
		</div>
		
	</body>
</html>