﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
<HEAD>

<!-- Created using Articulate Presenter 6.0.1 - http://www.articulate.com  -->
<!-- version: 6.0.699 -->

<TITLE>
	信用卡数据安全保密意识培训
</TITLE>
<meta http-equiv="Content-Type" content="text/html;  charset=ISO-8859-1">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="imagetoolbar" content="false">
<META name="description" content="Articulate - The leader in rapid e-learning and communications.">
<META name="keywords" content="Articulate, Articulate Presenter, Convert PowerPoint to Flash, Rapid e-learning, SCORM, AICC, Flash">

<script LANGUAGE="JavaScript">
<!-- Articulate Presenter Lives In Here

// Browser Detection
var IE6Above = false;
var IE7Above = false;
var strVersion = navigator.appVersion;
var nIndex1 = strVersion.indexOf("MSIE") + 5;
var nIndex2 = strVersion.indexOf(".", nIndex1)
if (nIndex1 >= 0 && nIndex2 > nIndex1) { IE6Above = (Number(strVersion.substring(nIndex1, nIndex2)) >= 6); }
if (nIndex1 >= 0 && nIndex2 > nIndex1) { IE7Above = (Number(strVersion.substring(nIndex1, nIndex2)) >= 7); }

var NS4 = (navigator.appName.indexOf("Netscape")>=0 && parseFloat(navigator.appVersion) >= 4 && parseFloat(navigator.appVersion) < 5)? true : false;
var IE4 = (document.all)? true : false;
var NS6plus = (parseFloat(navigator.appVersion) >= 5 && navigator.appName.indexOf("Netscape")>=0 )? true: false;
var isMac = (navigator.appVersion.indexOf("Mac")!=-1) ? true : false;
var IEmac = ((document.all) && (isMac)) ? true : false;
var IE4plus = (document.all) ? true : false;
var IE5 = ((document.all)&&(navigator.appVersion.indexOf("MSIE 5.")!=-1)) ? true : false;
var IE6 = IE6Above;
var IE7 = ((document.all)&&(navigator.appVersion.indexOf("MSIE 7.")!=-1)) ? true : false;
var Safari = (isMac &&(navigator.appVersion.indexOf("Safari")!=-1)) ? true : false;
var Safari3Plus = (parseFloat(navigator.appVersion.substr(navigator.appVersion.indexOf("Safari/") + 7)) > 525);

var Opera7plus = ((document.all)&&(navigator.userAgent.indexOf("Opera 7")!=-1)) ? true : false;
var FF = (navigator.userAgent.indexOf("Firefox")!=-1) ? true : false;
var FF1 = (navigator.userAgent.indexOf("Firefox\/1")!=-1) ? true : false;
var Opera = (navigator.userAgent.indexOf("Opera")!=-1) ? true : false;
var Mozilla = (NS6plus && (navigator.userAgent.indexOf("Netscape") < 0));

var NS7_2Plus = false;
var Mozilla1_7Plus = false;

var isLinux = (navigator.userAgent.indexOf("Linux") != -1);
var isWindows = (!isMac && !isLinux)


// Find the version of NS or Mozilla
if (NS6plus)
{
	var nPos = 0;
	var strUserAgent = navigator.userAgent;
	var nReleaseDate = 0;
	
	strUserAgent = strUserAgent.toLowerCase();
	nPos = strUserAgent.indexOf("gecko/");

	if(nPos >= 0)
	{
		var strTemp = strUserAgent.substr(nPos + 6);
		nReleaseDate = parseFloat(strTemp);
	}

	if (strUserAgent.indexOf("netscape") >= 0)
	{
		if (nReleaseDate >= 20040804)
		{
			NS7_2Plus = true;
		} 
	}
	else
	{
		if (nReleaseDate >= 20040616)
		{
			Mozilla1_7Plus = true;
		} 		
	}
}

//windows sp2:
var IESP2 = false;
if ((window.navigator.userAgent.indexOf("MSIE")) && window.navigator.userAgent.indexOf("SV1") > window.navigator.userAgent.indexOf("MSIE")) 
{
	IESP2 = true;
}

// Template Vars
var g_bAOSupport = false;
var g_bFillScreen 	= false;
var g_bResizeOptimal 	= false;
var g_bLMS 		= true;
var g_bWebObject 	= false;
var g_bScaleSwf		= true;
var g_strBgColor	= "6c6c6c";

if (g_bFillScreen && g_bResizeOptimal)
{
	g_bOptimal = false;
}

if (Opera || isLinux)
{
	g_bWebObject = false;
}


// Init
var slidenum = 1;
var g_nWidth;		// was aw
var g_nHeight;		// was ah
var g_bIs800 = false;
var currentDisplayMode = "1"; //displaymode

g_nWidth=screen.availWidth;
g_nHeight=screen.availHeight;

if (g_nWidth < 820) 
{
	g_bIs800 = true;
	g_bFillScreen = true;
	g_bScaleSwf = true;
}

function debug()
{
}

// Reposition the window
function reposition() {
	var x = 0;
	var y = 0;

	if (!g_bFillScreen)
	{
		g_nWidth = 980;
		g_nHeight = 640;

		x = (screen.availWidth - g_nWidth) / 2;
		y = (screen.availHeight - g_nHeight) / 2;

		if (!g_bScaleSwf)
		{
			g_nWidth += 20;
			g_nHeight += 5;
		}
	}

	if (x < 0)
	{
		x = 0;
	}
	if (y < 0)
	{
		y = 0;
	}

	if (g_nWidth > screen.availWidth)
	{
		g_nWidth = screen.availWidth;
	}
	if (g_nHeight > screen.availHeight)
	{
		g_nHeight = screen.availHeight;
	}



	top.window.moveTo(x, y);
	top.window.resizeTo(g_nWidth,g_nHeight);
	top.window.focus();
}

// This function is used to make sure the document height and not the 
function reposition2() 
{
	var nW = 0;
	var nH = 0;
	var nNewWidth = 0;
	var nNewHeight = 0;
	var x = 0;
	var y = 0;

	if (document.body.clientWidth && !isNaN(document.body.clientWidth) && !Mozilla)
	{
		nW = document.body.clientWidth;
		nH = document.body.clientHeight;
	}
	else
	{
		nW = window.innerWidth;
		nH = window.innerHeight;
	}
	
	nNewWidth = g_nWidth + (g_nWidth - nW);
	nNewHeight = g_nHeight + (g_nHeight - nH);

	if (!g_bScaleSwf && NS6plus && !NS7_2Plus && !Mozilla)
	{
		nNewWidth +=15;
	}

	if (Mozilla)
	{
		nNewWidth += 20;
	}

	if (nNewWidth > screen.availWidth)
	{
		nNewWidth = screen.availWidth;
	}
	if (nNewHeight > screen.availHeight)
	{
		nNewHeight = screen.availHeight;
	}

	x = (screen.availWidth - nNewWidth) / 2;
	y = (screen.availHeight - nNewHeight) / 2;

	if (x < 0)
	{
		x = 0;
	}
	if (y < 0)
	{
		y = 0;
	}


	if (nNewHeight - g_nHeight > 20)
	{
		g_nWidth = nNewWidth;
		g_nHeight = nNewHeight;
		top.window.moveTo(x, y);
		top.window.resizeTo(nNewWidth, nNewHeight);
	}

}

if (g_bResizeOptimal || g_bFillScreen)
{
	// Call to reposition
	reposition();
}

if (g_bResizeOptimal)
{
	// Call Reposition2
	window.onload = reposition2;
}

// -->
</script>


<!-- fscommand processing -->

<SCRIPT LANGUAGE="JavaScript1.2">
<!--
	if (g_bLMS)
	{
		document.write("<SCR" + "IPT LANGUAGE='JavaScript1.2' SRC='lms/lms.js' TYPE='text/javascript'><\/SCR" + "IPT>");
	}
	
	if (g_bAOSupport)
	{
		document.write("<SCR" + "IPT LANGUAGE='JavaScript1.2' SRC='player/AOComm.js' TYPE='text/javascript'><\/SCR" + "IPT>");
	}
// -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2" SRC="player/flashcommand.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="VBScript">
<!--
// Catch FS Commands in IE, and pass them to the corresponding JavaScript function.
Sub player_FSCommand(ByVal command, ByVal args)
    call player_DoFSCommand(command, args)
end sub
// -->
</SCRIPT>


<script LANGUAGE="JavaScript">
<!--
function thisMovie(movieName) 
{
	// IE and Netscape refer to the movie object differently for our ongoing pleasure.
	//usage: thisMovie('player').SetVariable('_root.mcMyNotes.vMySlideNotes',  str );

	if (navigator.appName.indexOf ("Microsoft") !=-1) 
	{
		return window[movieName]  
	}
	else 
	{
		return document[movieName]
	}
}
//-->
</script>

</HEAD>


<BODY TEXT="#999999" LINK="#000088" VLINK="#000088" ALINK="#ffff00"
	marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<script LANGUAGE="JavaScript">

	// Change the BgColor
	SetBgColor(g_strBgColor);	

	// Get the "slide=" value from the querystring URL of this document. (v3)
	
	var _search = document.location.search;
	var nStartPos = 0;
	var nEndPos = 0;

	nStartPos = _search.indexOf("slide=");
	nEndPos = _search.indexOf("&",nStartPos);
	if (nEndPos < 0)
	{
		nEndPos = _search.indexOf("%",nStartPos); 
	}
	if (nEndPos < 0) 
	{
		nEndPos = _search.length;
	}

	//just get the digits part. (+6 starts right of string "slide=")
	if (nStartPos >= 0 && nEndPos >= 0)
	{
		var strTemp = _search.substring((nStartPos+6),(nEndPos-0));
		
		if (!isNaN(strTemp))
		{
			slidenum = strTemp;
		}
	}

</script>


<!-- Playercode: -->

<script LANGUAGE="JavaScript">

	//Formulate url to give to player for use in Forward, to pass it into flash. (Default is ./ in current url folder.)
	var thislink = GetBasePath();
	
	// Create FlashVars
	var strFlashVars = "";
	strFlashVars += "vBgColor=0x" + g_strBgColor;

	// FSCommand?
	strFlashVars += "&vFSCommand="
	if (Opera || isLinux || isMac)
	{
		strFlashVars += "false";	 
	}
	else
	{
		strFlashVars += "true"
	}

	// LMS Info
	if (g_bLMS)
	{
		if (g_bAPIPresent && !g_bAOSupport)
		{
			RetrieveStateData();
			strFlashVars += "&vResumeSlide=" + String(g_SlideLastViewed);
			strFlashVars += "&vStateData=" + String(g_strResumeData);
			strFlashVars += "&vLMSPresent=" + String(g_bLMSPresent);
		}
	}

	strFlashVars += "&vAOSupport=" + g_bAOSupport;

	// Get the browsers width and height
	var strSwfWidth = "100%";
	var strSwfHeight = "100%";
	
	var strScale = "show all";

	if (!g_bScaleSwf)
	{
		strSwfWidth = 992;
		strSwfHeight = 652;
		strScale = "noscale"
	}

	var strTransparent = "";

	if (g_bWebObject)
	{
		strTransparent = "wmode='transparent'";
	}

	if (NS4)
	{
		strSwfWidth = g_nWidth;
		strSwfHeight = g_nHeight-30;
	}

	if (Mozilla && isLinux)
	{
		strSwfWidth = "980";
		strSwfHeight = "640";
	}

	if (g_bWebObject)
	{
		document.write("<div id='flasher' style='z-index:4;'>");
	}
	
	document.write("<table width='100%' HEIGHT='100%' border=0 cellspacing=0 cellpadding=0>");
	document.write("<tr><td valign='center' align='center'>");

	strFlashVars += "&rqPresentationID=JrskTkJOvU1kkgk";
	strFlashVars += "&rqStartSlide=" + slidenum;
	strFlashVars += "&link="+ thislink;

	WriteSwfObject("player/playershell.swf", strSwfWidth, strSwfHeight, strFlashVars, g_bWebObject, strTransparent, strScale); 

	document.write("</td></tr>");
	document.write("</table>");

	if (g_bWebObject)
	{
		document.write("</div>");
	}


</script>


<script LANGUAGE="JavaScript">
<!--
	if (g_bWebObject)
	{
		document.write("<div id='eLayer1' style='background-color:#ffffff; position:absolute; left:240; top:-600px; width:100; height:100; visibility:hidden; z-index:3;' >");
		document.write("<iframe frameborder='0' id='eIFContent' style='width:100%; height:100%' src='player/blank.html' frameborder='10px' allowtransparency='true'></iframe></div>");
	}

	
//-->
</script>

<!-- Email support [097] -->

<DIV id='divQuiz' style="position: absolute; width: 10; height: 10; left: 10; top: 10; visibility:hidden" ></DIV>

</BODY>
</HTML>

