﻿<html>
	<head>
		<title>订单进度改性能</title>
		<link rel="stylesheet" type="text/css" href="../../shared/assima_lesson_page/css/style.css" />
		<!--[if lte IE 6]>
		<script type="text/javascript">
			/* Set the path to the blank image used in IE png fix. */
			window.blankImg = "../../shared/assima_lesson_page/images/empty.gif";
		</script>
		<style>
			/* IE png fix. Use the css class "png" with the elements that contain transparent png. */
			img, .png{ behavior: url("../../../css/iepngfix.htc") }
		</style>
		<![endif]-->
	</head>
	
	<body class="allBody content_border">
		
		<!-- Image representing the rounded corner located at the top-left -->
		<div class="rounded_corner png"></div>
		
		<!-- Address bar -->
		<div class="addressbar">
			<h2>订单进度改性能</h2>
		</div>
		
		<!-- Content header -->
		<div class="content_header">
			<h1>订单进度改性能</h1>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_header"><img src="../../shared/assima_lesson_page/images/empty.gif" height="1"></div>
		
		<!-- Put the content of the page in a scroll pane -->
		<div class="content">
			<div class="scrollpane scrollbars">
				
				<!-- Description paragraph -->
				<p class="description">
					<img src="../../shared/assima_lesson_page/images/lessonpage.png" align="left" class="icon">
					<P>您可以通过展开左边的树状菜单来访问课程&nbsp;<B>订单进度改性能</B>&nbsp;的 <B>大纲, 培训模式和操作文当。</B></P>
				</p>
				
			</div>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_footer"><img src="../../shared/assima_lesson_page/images/empty.gif" height="1"></div>
		
		<!-- Normalization paragraph -->
		<div class="footer">
			<p class="normalization">
				发布日期： 10-05-2011
			</p>
		</div>
		
	</body>
</html>