﻿<html>
	<head>
		<title>主页</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!--[if lte IE 6]>
		<script type="text/javascript">
			/* Set the path to the blank image used in IE png fix. */
			window.blankImg = "images/empty.gif";
		</script>
		<style>
			/* IE png fix. Use the css class "png" with the elements that contain transparent png. */
			img, .png{ behavior: url("../../css/iepngfix.htc") }
		</style>
		<![endif]-->
	</head>
	
	<body class="allBody content_border">
		
		<!-- Image representing the rounded corner located at the top-left -->
		<div class="rounded_corner png"></div>
		
		<!-- Address bar -->
		<div class="addressbar">
			<h2>主页</h2>
		</div>
		
		<!-- Content header -->
		<div class="content_header">
			<h1>主页</h1>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_header"><img src="images/empty.gif" height="1"></div>
		
		<!-- Put the content of the page in a scroll pane -->
		<div class="content">
			<div class="scrollpane scrollbars">
				
				<!-- Description paragraph -->
				<p class="description">
					<img src="images/homepage.png" align="left" class="icon">
					<P>利用左边的菜单进行导航，点击展开课程组别来查看<STRONG>大纲</STRONG>、<STRONG>课程</STRONG>和<STRONG>文档</STRONG>。</P>
<P>整个课程主要分为<STRONG>演示</STRONG>、<STRONG>练习</STRONG>、<STRONG>评估测试</STRONG>三部分，同时配以文档以方便查阅。通过这三步的学习，您将会很快掌握操作，并且能够很好地巩固知识。</P>
<P align=left>&nbsp;</P>
				</p>
				
			</div>
		</div>
		
		<!-- Splitter -->
		<div class="splitter splitter_footer"><img src="images/empty.gif" height="1"></div>
		
		<!-- Normalization paragraph -->
		<div class="footer">
			<p class="normalization">
				发布日期： 10-05-2011
			</p>
		</div>
		
	</body>
</html>