﻿/**********************************************************************
** Global style														 **
**********************************************************************/	
/* IE6 fixes */
html, body
{
	height: 100%;
	overflow: hidden;
}

/* Default body style. */
.allBody
{
	margin: 0px 0px;
	padding: 0px 0px;
	overflow-y: hidden;
	overflow-x: auto;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: #8c6459;
}

/* Gradient splitter. */
.splitter
{
	background: #967069 url('../images/splitter.png') repeat-y top right;
	width: 100%;
	font-size: 0px;
	padding: 0px;
	margin: 0px;
}

/* ScrollBar colour (so that everything that needs scrolling shares the same scrollcolors) */
.scrollbars
{
	_scrollbar-base-color: #d4c2ba;
}	

/* Shorthand for a vertical only scroll object */
.scrollpane
{
	width:100%;
	height:100%;
	overflow: auto;
	overflow-y:auto;
	overflow-x:hidden;
}

/**ShortHand for hiding links*/
.deadLink
{
	border:none 0 black;
	text-decoration: none;
}


/**********************************************************************
** Content Pages													 **
**********************************************************************/	
/* Content border. */
.content_border
{
	border-right: 2px solid #ae8f88;
}

/* Rounded corner. */
.rounded_corner
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 10px;
	height: 17px;
	font-size: 1px;
	z-index: 100000;
	background-image: url('../images/rounded_corner.png');
}

/* Rounded corner (fixed position hack). */
html>body .rounded_corner
{
	position: fixed;
}

/* Address bar. */
.addressbar
{
	position: absolute;
	z-index: 3;
	top: 0px;
	left: 0px;
	right: 2px; /* = width of right border */
	_width: 100%; /* IE6 */
	height: 30px;
	overflow-y: hidden;
	background: #967069 url('../images/addressbar.png') repeat-y top left;
}

/* Address bar text. */
.addressbar h2
{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-weight: lighter;
	color: #573f37;
	margin: 0px;
	padding: 8px 20px;
}

/* Content header. */
.content_header
{
	position: absolute;
	z-index: 3;
	top: 30px;
	left: 0px;
	right: 2px; /* = width of right border */
	_width: 100%; /* IE6 */
	height: 66px;
	overflow: hidden;
	background: white url('../images/content_header.png') no-repeat top right;
}

/* Content header text. */
.content_header h1
{
	font-family: Trebuchet MS, Verdana, Arial, sans-serif;
	font-size: 19pt;
	font-weight: lighter;
	color: #8c6459;
	margin: 0px;
	padding: 20px 20px;
}

/* Splitter between the header and the content. */
.splitter_header
{
	position: absolute; 
	z-index: 3;
	top: 96px;
	left: 0px;
	right: 2px; /* = width of right border */
	width: auto;
	_width: 100%; /* IE6 */
	height: 1px;
}

/* Content of the page. */
.content
{
	position: absolute; 
	z-index: 1;
	top: 97px;
	bottom: 21px;
	left: 0px;
	right: 2px; /* = width of right border */
	width: auto;
	_width: 100%; /* IE6 */
	_height: expression( this.offsetParent.clientHeight - 96 - 18 + "px"); /* IE6 */
}

/* Description text. */
.description
{
	font-family: Arial, sans-serif;
	font-size: 10pt;
	text-align: justify;
	color: #8c6459;
	margin: 20px 20px 0px 20px;
}

/* Description text. */
.description .icon
{
	margin: 0px 20px 10px 0px;
}

/* Statement text. */
.statement
{
	font-family: Arial, sans-serif;
	font-size: 10pt;
	text-align: justify;
	font-style: italic; 
	color: #8c6459;
	margin: 20px 20px 0px 20px;
	padding: 0px 20px 20px 0px;
	clear: both;
	background: white url('../images/statement.png') no-repeat bottom right;
}

/* Launch button container. */
.launch_button
{
	text-align: center;
	cursor: pointer;
	margin: 20px;
}

.launch_button table
{
	margin-left: auto;
	margin-right: auto;
}

/* Launch link. */
a.launch_link
{
	position: relative;
	top: -2px;
	font-family: Trebuchet MS, Verdana, Arial, sans-serif;
	font-size: 16pt;
	font-weight: lighter;
	color: #e8e6e6;
	text-decoration: none;
}

/* Launch link (mouse over). */
a.launch_link:hover
{
	color: white;
}

/* Splitter between the content and the footer. */
.splitter_footer
{
	position: absolute; 
	z-index: 2;
	bottom: 17px;
	left: 0px;
	right: 2px; /* = width of right border */
	width: auto;
	_width: 100%; /* IE6 */
	height: 1px;
}

/* Footer of the page */
.footer
{
	position: absolute; 
	z-index: 2;
	bottom: 0px;
	left: 0px;
	right: 2px; /* = width of right border */
	width: auto;
	_width: 100%; /* IE6 */
	height: 17px;
}

/* Normalization text. */
.normalization
{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-weight: lighter;
	color: #573f37;
	text-align: center;
	padding: 2px;
	margin: 0px;
}