<html>
<head>

<title>Video</title>

<!-- saved from url=(0014)about:internet -->
<script>
var g_bLMS = false;
var g_bAOSupport = false;
</script>

<script LANGUAGE="JavaScript1.2" SRC="engage.js" TYPE="text/javascript"></script>

<script>
var g_nWidth = "100";
var g_nHeight = "100";
var g_strSearch = document.location.search.substr(1);
var g_arrSearchArgs = g_strSearch.split("&");


var arrNameValue = null;

for (var i = 0; i < g_arrSearchArgs.length; i++)
{
	arrNameValue = g_arrSearchArgs[i].split("=");
	switch (arrNameValue[0])
	{
		case "vWndWidth":
			g_nWidth = Number(arrNameValue[1]);
			break;
		case "vWndHeight":
			g_nHeight = Number(arrNameValue[1]);
			break;
	}
}

// Write the swf
var g_strSwfFile = "VidLoader.swf";
var g_strScale = "noscale";	// noscale | show all
var g_strAlign = "middle";
var g_strQuality = "best";
var g_strBgColor = "#ffffff";
var g_strFlashVars = "";
var g_strContentFolder = "__CONTENT__";
var g_bScrollbars = true;

// Build out FlashVars string
if (g_strFlashVars != "")
{
	g_strFlashVars += "&";
}

g_strFlashVars += g_strSearch; 

</script>

</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<script>

	WriteSwfObject(g_strSwfFile,
		       g_nWidth, 
		       g_nHeight, 
		       g_strScale,
		       g_strAlign, 
		       g_strQuality, 
		       g_strBgColor, 
		       g_strFlashVars);

</script>

</body>
</html>